<pad>	0
<s>	0
</s>	0
<unk>	0
ို	-0
▁t	-1
င်	-2
▁a	-3
ော	-4
▁th	-5
ဲ့	-6
in	-7
က်	-8
▁အ	-9
ယ်	-10
er	-11
ား	-12
▁w	-13
န်	-14
ကို	-15
တွ	-16
▁the	-17
▁o	-18
▁s	-19
မှ	-20
စ်	-21
re	-22
at	-23
▁က	-24
တွေ	-25
င်း	-26
ို့	-27
nd	-28
ပါ	-29
ပြ	-30
ou	-31
▁c	-32
တယ်	-33
▁m	-34
en	-35
▁b	-36
ေး	-37
it	-38
ပ်	-39
ing	-40
on	-41
is	-42
ကြ	-43
▁သ	-44
တ်	-45
▁h	-46
es	-47
ုံ	-48
▁to	-49
တဲ့	-50
▁f	-51
▁p	-52
ီး	-53
or	-54
an	-55
▁ဒ	-56
▁လ	-57
တာ	-58
တော	-59
ed	-60
့်	-61
▁d	-62
al	-63
်း	-64
▁ကျ	-65
▁I	-66
▁of	-67
▁မ	-68
ရှ	-69
▁in	-70
မှာ	-71
နေ	-72
တယ်။	-73
▁l	-74
ွန်	-75
▁and	-76
ar	-77
ချ	-78
▁တ	-79
ုပ်	-80
ိုင်	-81
ောက်	-82
ဖြ	-83
▁စ	-84
om	-85
ုံး	-86
as	-87
▁ကျွန်	-88
တို့	-89
ဟာ	-90
▁y	-91
▁that	-92
ic	-93
le	-94
▁ပ	-95
▁g	-96
နဲ့	-97
us	-98
လို	-99
▁n	-100
ve	-101
ll	-102
မျ	-103
▁e	-104
မှု	-105
▁you	-106
တော့	-107
ခဲ့	-108
ိုး	-109
▁န	-110
ut	-111
ly	-112
ပါ။	-113
▁be	-114
▁wh	-115
ion	-116
န်း	-117
ow	-118
ပြီး	-119
ရဲ့	-120
ပေ	-121
ောင်း	-122
▁ဒါ	-123
ူး	-124
ဖြစ်	-125
▁ဒီ	-126
▁A	-127
ရာ	-128
ခု	-129
ent	-130
ot	-131
ရှိ	-132
င့်	-133
▁we	-134
▁it	-135
မ်း	-136
▁is	-137
▁re	-138
ည်း	-139
▁T	-140
နိုင်	-141
et	-142
▁ဆ	-143
▁ရ	-144
ac	-145
တစ်	-146
▁သူ	-147
ld	-148
ောင်	-149
gh	-150
ver	-151
▁on	-152
▁ဘ	-153
ဖို့	-154
id	-155
ခြ	-156
ကျ	-157
▁ha	-158
ay	-159
ur	-160
▁ပြ	-161
တွေကို	-162
im	-163
ပါတယ်။	-164
se	-165
လာ	-166
တော်	-167
ည်	-168
များ	-169
လို့	-170
▁ကျွန်မ	-171
ere	-172
▁Th	-173
▁st	-174
ုတ်	-175
▁S	-176
st	-177
▁(	-178
▁ထ	-179
ro	-180
ter	-181
ဆို	-182
ec	-183
ိတ်	-184
ke	-185
ပေါ	-186
▁for	-187
▁ခ	-188
▁တစ်	-189
ir	-190
ိုင်း	-191
am	-192
▁"	-193
▁li	-194
ပေး	-195
လုပ်	-196
▁And	-197
နှ	-198
▁this	-199
▁an	-200
oo	-201
▁W	-202
ith	-203
▁was	-204
ad	-205
▁ကျွန်တော်	-206
စား	-207
▁B	-208
ွား	-209
ပဲ	-210
▁လူ	-211
th	-212
▁အဲ	-213
ဘူး	-214
မြ	-215
▁are	-216
▁အဲဒ	-217
op	-218
ရေး	-219
လုံး	-220
ထဲ	-221
ော်	-222
▁with	-223
ch	-224
ri	-225
▁u	-226
ရင်	-227
▁ကြ	-228
▁as	-229
▁do	-230
ိုက်	-231
ce	-232
▁mo	-233
ol	-234
ကြီး	-235
သူ	-236
တစ်ခု	-237
လဲ	-238
if	-239
▁ကို	-240
▁have	-241
▁wor	-242
လိုက်	-243
ation	-244
ght	-245
မဲ့	-246
ear	-247
ည့်	-248
ထား	-249
ally	-250
▁can	-251
▁k	-252
ေါ	-253
မယ်	-254
ချက်	-255
ဆုံး	-256
▁ab	-257
တွက်	-258
▁my	-259
▁သူတို့	-260
▁me	-261
ra	-262
pp	-263
ould	-264
တယ်၊	-265
ge	-266
▁ne	-267
ers	-268
ill	-269
▁they	-270
use	-271
လေး	-272
ct	-273
ပေမဲ့	-274
▁sh	-275
ome	-276
တာက	-277
ul	-278
သံ	-279
ဟုတ်	-280
▁at	-281
out	-282
▁ဖြစ်	-283
il	-284
ိမ	-285
မျိုး	-286
el	-287
ခံ	-288
▁ch	-289
▁ဖ	-290
▁လုပ်	-291
ant	-292
▁ရှ	-293
▁not	-294
▁ex	-295
ွဲ	-296
ess	-297
ust	-298
▁all	-299
▁or	-300
very	-301
est	-302
▁our	-303
သွား	-304
အတွက်	-305
▁j	-306
um	-307
▁fr	-308
▁go	-309
▁so	-310
ေ့	-311
▁what	-312
▁The	-313
▁con	-314
▁se	-315
▁နှ	-316
▁အဲဒီ	-317
သား	-318
▁com	-319
ွယ်	-320
▁So	-321
ဘာ	-322
▁M	-323
▁ဘယ်	-324
ပေါ့	-325
▁pro	-326
▁about	-327
ause	-328
ခြင်း	-329
▁H	-330
▁N	-331
▁စိတ်	-332
ဦး	-333
ပုံ	-334
▁ဘာ	-335
ate	-336
ယ့်	-337
▁like	-338
▁သိ	-339
ဉ်	-340
ိန်	-341
တွေက	-342
ity	-343
ွေး	-344
ကြောင်း	-345
▁မြ	-346
▁C	-347
▁အသ	-348
▁ကျွန်တော်တို့	-349
em	-350
▁from	-351
▁al	-352
▁v	-353
ယူ	-354
▁-	-355
ist	-356
▁ကျွန်မတို့	-357
ure	-358
▁ရှိ	-359
eop	-360
eople	-361
ig	-362
ect	-363
ုန်း	-364
ab	-365
တွေဟာ	-366
ies	-367
ive	-368
▁But	-369
သာ	-370
▁he	-371
qu	-372
ဗျ	-373
▁--	-374
▁us	-375
all	-376
un	-377
▁ma	-378
art	-379
▁one	-380
▁but	-381
▁people	-382
▁နောက်	-383
▁ပို	-384
rou	-385
တွေ့	-386
နည်း	-387
▁your	-388
▁sp	-389
ျက်	-390
တာကို	-391
မိ	-392
မ္	-393
အား	-394
လား	-395
▁ဒါပေမဲ့	-396
os	-397
ဝင်	-398
king	-399
စေ	-400
ind	-401
▁တက	-402
ချိန်	-403
ide	-404
▁ဒါက	-405
▁kn	-406
ချင်	-407
▁It	-408
နာ	-409
▁there	-410
ေါ်	-411
▁သင်	-412
▁them	-413
ဘူး။	-414
ညာ	-415
▁bec	-416
ခဲ့တယ်။	-417
နှစ်	-418
စွ	-419
ောင့်	-420
သံများ	-421
စု	-422
▁their	-423
ကောင်း	-424
ကား	-425
▁We	-426
one	-427
and	-428
▁ပြော	-429
ွက်	-430
တဲ့အ	-431
▁by	-432
တူ	-433
▁out	-434
တာပါ။	-435
တိုင်း	-436
▁E	-437
her	-438
န့်	-439
▁r	-440
▁နှစ်	-441
▁just	-442
လက်	-443
▁နေ	-444
ပြော	-445
ိပ်	-446
▁when	-447
▁more	-448
ိမ်	-449
▁de	-450
▁know	-451
▁who	-452
▁လက်	-453
▁ဆို	-454
ain	-455
au	-456
ခါ	-457
▁အရ	-458
ap	-459
ယောက်	-460
လည်း	-461
တင်	-462
▁င	-463
▁pl	-464
လှ	-465
▁tim	-466
လောက်	-467
▁tr	-468
လေ	-469
ခြား	-470
ျှ	-471
ွှ	-472
▁int	-473
▁Y	-474
အောင်	-475
ပေါ့။	-476
ort	-477
▁these	-478
သိ	-479
act	-480
▁im	-481
တွေနဲ့	-482
▁O	-483
ခြေ	-484
▁အဲဒါ	-485
▁တစ်ခု	-486
▁up	-487
▁ကိုယ်	-488
စာ	-489
▁F	-490
▁get	-491
▁P	-492
▁if	-493
▁D	-494
▁Wh	-495
▁ဝ	-496
ell	-497
▁en	-498
▁would	-499
မ္ဘာ	-500
▁su	-501
ပေါ်	-502
ag	-503
မဟုတ်	-504
▁thing	-505
ook	-506
ine	-507
ood	-508
ight	-509
▁some	-510
▁thin	-511
ကာ	-512
ame	-513
ast	-514
ment	-515
res	-516
ထဲမှာ	-517
augh	-518
စဉ်	-519
ack	-520
▁1	-521
စရာ	-522
▁how	-523
od	-524
our	-525
ပိုင်း	-526
ံ့	-527
▁year	-528
og	-529
▁၁	-530
▁L	-531
ach	-532
nt	-533
ဆီ	-534
reat	-535
▁ပုံ	-536
ဆောင်	-537
are	-538
▁had	-539
▁ဒီတော့	-540
iz	-541
ous	-542
▁time	-543
▁G	-544
▁စာ	-545
ven	-546
သက်	-547
မြင်	-548
▁သူ့	-549
နေတဲ့	-550
aughter	-551
ွေ	-552
ich	-553
ပညာ	-554
▁အား	-555
ကြည့်	-556
▁သုံး	-557
ard	-558
ong	-559
ions	-560
▁comp	-561
▁because	-562
ose	-563
▁တကယ်	-564
ci	-565
▁ချ	-566
▁every	-567
ပြီ	-568
ie	-569
မှုကို	-570
▁world	-571
င်ဗျ	-572
ွင့်	-573
ရယ်	-574
ence	-575
▁exp	-576
▁ပြီး	-577
▁ဂ	-578
▁le	-579
မှတ်	-580
▁act	-581
▁way	-582
..	-583
ဆိုင်	-584
ထဲက	-585
ans	-586
ore	-587
ပြု	-588
▁နည်း	-589
မယ်။	-590
ရှင်	-591
▁work	-592
ပါ၊	-593
▁In	-594
ပါတယ်	-595
င်ဗျား	-596
ud	-597
▁were	-598
Laughter	-599
တိ	-600
iv	-601
."	-602
▁R	-603
တီး	-604
ဆိုတာ	-605
ace	-606
ရင်း	-607
▁into	-608
ble	-609
စိတ်	-610
ာတ်	-611
ကိုယ်	-612
▁လို	-613
▁ခင်ဗျား	-614
မာ	-615
ရိ	-616
age	-617
▁think	-618
ကြောင့်	-619
▁want	-620
တောင်	-621
▁fe	-622
▁going	-623
ကြတယ်။	-624
တွေရဲ့	-625
ယာ	-626
ိန်း	-627
ခဲ့တဲ့	-628
▁man	-629
▁could	-630
ang	-631
▁qu	-632
ပြန်	-633
▁see	-634
လမ်း	-635
▁very	-636
▁will	-637
ice	-638
oc	-639
သေး	-640
▁ကမ္ဘာ	-641
ထက်	-642
စည်း	-643
တွေ၊	-644
▁sa	-645
▁really	-646
▁မဟုတ်	-647
ရုံ	-648
ပါပဲ	-649
စ္	-650
ကြာ	-651
မှန်	-652
▁oth	-653
စွာ	-654
ff	-655
ild	-656
▁un	-657
▁has	-658
pt	-659
၀၀	-660
▁which	-661
end	-662
▁don	-663
ical	-664
▁her	-665
ုပ်တို့	-666
▁need	-667
ကနေ	-668
ချင်း	-669
▁ယ	-670
ုန်	-671
▁အာ	-672
▁အကြောင်း	-673
▁years	-674
00	-675
ond	-676
မယ့်	-677
ဆက်	-678
▁pr	-679
ually	-680
▁ta	-681
hing	-682
နစ်	-683
▁ဒါကို	-684
တွင်း	-685
ွန်း	-686
▁အခု	-687
န္	-688
▁than	-689
▁ag	-690
▁cl	-691
▁make	-692
sel	-693
ves	-694
ရော	-695
▁tw	-696
▁per	-697
▁မြင်	-698
ep	-699
နေ့	-700
ဆိုရင်	-701
လူ	-702
so	-703
▁over	-704
▁အလုပ်	-705
ပြင်	-706
ite	-707
လည်	-708
လဲ။	-709
▁did	-710
▁ဆက်	-711
▁ဘယ်လို	-712
▁လှ	-713
▁ဒီအ	-714
▁then	-715
ရယ်သံများ	-716
▁no	-717
▁any	-718
သမ	-719
ကြား	-720
လေ။	-721
ထုတ်	-722
▁ri	-723
▁ပြန်	-724
ip	-725
ass	-726
တွေး	-727
ငံ	-728
itt	-729
▁This	-730
▁ကလေး	-731
fe	-732
ညီ	-733
ဒီ	-734
ဖြတ်	-735
▁dis	-736
ire	-737
ခန်း	-738
ကူး	-739
ရပ်	-740
▁other	-741
▁ပြောင်း	-742
▁You	-743
ry	-744
omet	-745
fer	-746
▁အစ	-747
irst	-748
orm	-749
ult	-750
အနေ	-751
ော့	-752
နေတာ	-753
▁new	-754
▁start	-755
▁where	-756
ဉ်း	-757
၎င်း	-758
တုန်း	-759
ပါဘူး။	-760
▁things	-761
▁အထ	-762
▁ဒီလို	-763
▁ပြီးတော့	-764
ound	-765
▁bet	-766
▁say	-767
▁she	-768
▁နဲ့	-769
▁အရာ	-770
န်တီး	-771
▁၎င်း	-772
ထားတဲ့	-773
ဂါ	-774
▁၂	-775
▁အများ	-776
▁ရေ	-777
▁imp	-778
▁မျ	-779
ွဲ့	-780
▁mu	-781
▁been	-782
▁အမ	-783
ိမ့်	-784
▁his	-785
▁happ	-786
▁ကောင်း	-787
ens	-788
▁ac	-789
ကျင်	-790
▁call	-791
▁dif	-792
ree	-793
ရောက်	-794
own	-795
▁two	-796
able	-797
ရတဲ့	-798
▁even	-799
▁Now	-800
▁also	-801
▁much	-802
ia	-803
▁most	-804
▁now	-805
ခဲ့ကြ	-806
ခင်	-807
သုံး	-808
▁look	-809
round	-810
▁ar	-811
▁te	-812
ကတော့	-813
တ္	-814
ရန်	-815
နေကြ	-816
ber	-817
ater	-818
သို့	-819
ွမ်း	-820
တွေမှာ	-821
▁right	-822
▁bl	-823
nder	-824
ving	-825
ဖြင့်	-826
တယ်လို့	-827
▁အချိန်	-828
▁J	-829
ppl	-830
တတ်	-831
▁အလ	-832
▁cont	-833
▁first	-834
ဖြေ	-835
ရား	-836
▁ထင်	-837
vel	-838
▁res	-839
▁inter	-840
▁somet	-841
▁တွေ့	-842
▁po	-843
ue	-844
▁life	-845
▁ပျ	-846
rain	-847
▁2	-848
တဲ့အခါ	-849
▁ဇ	-850
ငယ်	-851
▁those	-852
▁am	-853
▁pre	-854
ish	-855
မျှ	-856
▁actually	-857
▁bu	-858
ေါင်း	-859
ations	-860
▁ဟ	-861
way	-862
▁ad	-863
▁part	-864
▁ထုတ်	-865
ank	-866
ial	-867
▁hum	-868
▁They	-869
▁only	-870
▁သင့်	-871
ak	-872
ign	-873
ory	-874
▁ခံ	-875
▁အဆ	-876
▁အန	-877
စကား	-878
ဘော	-879
ထမ	-880
▁ro	-881
တည်း	-882
▁နား	-883
ru	-884
▁real	-885
▁back	-886
ွင်	-887
rough	-888
ပတ်	-889
ွင်း	-890
ရှိတဲ့	-891
▁under	-892
▁ဟာ	-893
ress	-894
ခုပ်	-895
▁ပထမ	-896
မှာပါ။	-897
olog	-898
ount	-899
ခေါ်	-900
သစ်	-901
▁ဦး	-902
လ်	-903
ade	-904
ting	-905
လား။	-906
အားလုံး	-907
သတ်	-908
▁ph	-909
ated	-910
▁သူမ	-911
ပျ	-912
ါး	-913
တင်း	-914
▁day	-915
▁ဗ	-916
သလို	-917
ပါပဲ။	-918
ပေါင်း	-919
pplause	-920
▁ပါ	-921
ents	-922
Applause	-923
▁ကိုယ့်	-924
ထိ	-925
ကြည်	-926
ချို့	-927
▁here	-928
ပါတယ်၊	-929
လက်ခုပ်	-930
စီ	-931
▁gr	-932
ဖွဲ့	-933
▁အင်	-934
က္	-935
ဏ်	-936
ance	-937
other	-938
▁does	-939
နေရာ	-940
ရှား	-941
နိုင်တဲ့	-942
ost	-943
▁အခြေ	-944
▁ဖန်တီး	-945
ath	-946
ဆိုင်ရာ	-947
▁ဥ	-948
ob	-949
▁many	-950
▁differ	-951
ody	-952
▁through	-953
စုံ	-954
▁အခြား	-955
ors	-956
အပ်	-957
အဖြစ်	-958
စံ	-959
ရီ	-960
▁inf	-961
ech	-962
ase	-963
▁wr	-964
▁des	-965
▁ဒါဟာ	-966
ပြောင်း	-967
▁အဲဒီလို	-968
uc	-969
wn	-970
▁U	-971
ရတာ	-972
▁too	-973
▁ကျွန်တော့	-974
ေးဇ	-975
cent	-976
▁lot	-977
ick	-978
ေ့လာ	-979
▁သက်	-980
▁sy	-981
ခွင့်	-982
▁အရေး	-983
စွမ်း	-984
နောက်	-985
ne	-986
int	-987
▁အားလုံး	-988
စက်	-989
▁K	-990
ile	-991
ning	-992
▁ဆေး	-993
ေးဇူး	-994
ool	-995
ရှင်း	-996
alk	-997
ွတ်	-998
▁That	-999
▁something	-1000
▁ကျုပ်တို့	-1001
he	-1002
▁sm	-1003
▁pers	-1004
▁စကား	-1005
▁ကြည့်	-1006
▁နိုင်	-1007
တစ်ယောက်	-1008
ပွဲ	-1009
▁နေရာ	-1010
ဒ်	-1011
cess	-1012
▁ခင်ဗျားတို့	-1013
▁em	-1014
ange	-1015
▁ကု	-1016
လိမ့်	-1017
▁good	-1018
အရ	-1019
▁ide	-1020
ittle	-1021
▁comm	-1022
နား	-1023
▁မိ	-1024
▁ရှင်	-1025
amp	-1026
▁ခု	-1027
▁သေ	-1028
▁အသက်	-1029
elp	-1030
လက်ခုပ်သံများ	-1031
si	-1032
ရတယ်။	-1033
▁အမျိုး	-1034
▁နာ	-1035
▁What	-1036
▁ကာ	-1037
တမ်း	-1038
▁မှာ	-1039
▁ရှာ	-1040
ကောင်	-1041
စီး	-1042
ပင်	-1043
တုန်းက	-1044
မှမဟုတ်	-1045
▁စိတ်ကူး	-1046
▁fl	-1047
▁dec	-1048
▁inc	-1049
▁little	-1050
ခဲ့ပါတယ်။	-1051
ict	-1052
ough	-1053
▁stud	-1054
ary	-1055
င့်	-1056
ပါး	-1057
▁sc	-1058
▁own	-1059
▁အမြ	-1060
▁hear	-1061
▁take	-1062
▁မျက်	-1063
▁ကျေးဇူး	-1064
ove	-1065
per	-1066
▁feel	-1067
▁သိပ်	-1068
xt	-1069
ful	-1070
ိုးရ	-1071
igh	-1072
နက်	-1073
self	-1074
▁got	-1075
▁ရဲ့	-1076
တိုင်	-1077
▁said	-1078
we	-1079
▁ဒါမှမဟုတ်	-1080
လျှ	-1081
▁kind	-1082
ပိုင်	-1083
▁help	-1084
ကန်	-1085
ဿနာ	-1086
▁Thank	-1087
ower	-1088
တွင်	-1089
ပြား	-1090
▁use	-1091
▁down	-1092
▁lear	-1093
▁being	-1094
လို့ပါ။	-1095
les	-1096
ပ္	-1097
လွှ	-1098
သင့်	-1099
နိုင်ပါတယ်။	-1100
ew	-1101
urn	-1102
ဆေး	-1103
▁St	-1104
▁လို့	-1105
အကြောင်း	-1106
day	-1107
တည်	-1108
ဗျာ	-1109
▁may	-1110
▁around	-1111
▁သူတို့ရဲ့	-1112
ဓိ	-1113
တက်	-1114
ဓာတ်	-1115
▁person	-1116
ဘက်	-1117
▁မေး	-1118
▁same	-1119
▁သွား	-1120
▁ကျောင်း	-1121
စပ်	-1122
▁Ch	-1123
မှုတွေ	-1124
ub	-1125
▁ရာ	-1126
ပွား	-1127
ခဲ့တာ	-1128
ထောင်	-1129
▁လမ်း	-1130
နှုန်း	-1131
ily	-1132
ရီး	-1133
▁ဘဝ	-1134
vers	-1135
▁col	-1136
▁မျှ	-1137
▁ခံစား	-1138
als	-1139
မား	-1140
သူတွေ	-1141
ကွယ်	-1142
▁made	-1143
old	-1144
ren	-1145
▁ပေး	-1146
▁အိမ်	-1147
▁အရမ်း	-1148
ord	-1149
▁မှ	-1150
▁off	-1151
ပါပြီ	-1152
▁ကြီး	-1153
▁တကယ့်	-1154
▁different	-1155
ုံ့	-1156
နော်	-1157
▁child	-1158
red	-1159
ထွက်	-1160
▁find	-1161
fter	-1162
ious	-1163
▁ပြောင်းလဲ	-1164
သေ	-1165
ဖက်	-1166
တန်း	-1167
ကိုင်	-1168
▁ဘာသာ	-1169
▁ဥပ	-1170
အုပ်	-1171
▁sch	-1172
▁tell	-1173
▁exper	-1174
မရှိ	-1175
▁rem	-1176
▁ဆုံး	-1177
▁If	-1178
▁ယူ	-1179
ကုန်	-1180
av	-1181
ys	-1182
ွာ	-1183
▁ည	-1184
ဝန်	-1185
▁အချက်	-1186
ark	-1187
stem	-1188
▁There	-1189
▁human	-1190
▁come	-1191
▁creat	-1192
▁called	-1193
ပို	-1194
▁လုံး	-1195
ject	-1196
▁gen	-1197
▁အကျ	-1198
▁လူသား	-1199
္ဂ	-1200
ပျက်	-1201
▁ind	-1202
get	-1203
ချီ	-1204
lect	-1205
ော်လ	-1206
▁why	-1207
နှောက်	-1208
▁ပတ်	-1209
thing	-1210
▁ကျွန်မရဲ့	-1211
ph	-1212
pl	-1213
ved	-1214
စစ်	-1215
▁bel	-1216
အနေနဲ့	-1217
▁နိုင်ငံ	-1218
ဘဝ	-1219
ဘဲ	-1220
▁He	-1221
▁quest	-1222
ks	-1223
လျ	-1224
ars	-1225
▁ob	-1226
▁အကြ	-1227
ပေါက်	-1228
▁ဒီမှာ	-1229
မရ	-1230
ons	-1231
ထင်	-1232
ပစ်	-1233
▁လေ	-1234
ဖော်	-1235
▁pos	-1236
▁When	-1237
▁inst	-1238
မှုနဲ့	-1239
ကလေး	-1240
▁ins	-1241
▁inv	-1242
▁wom	-1243
▁system	-1244
တု	-1245
သင်	-1246
fore	-1247
▁စက်	-1248
ကြတဲ့	-1249
▁brain	-1250
ကူ	-1251
ဂျ	-1252
enc	-1253
▁ငါ	-1254
echn	-1255
▁kid	-1256
ating	-1257
▁might	-1258
▁လေ့လာ	-1259
ဖို့လို	-1260
▁happen	-1261
မေး	-1262
ိရိ	-1263
လျက်	-1264
▁ဒါနဲ့	-1265
▁နောက်ဆုံး	-1266
▁အများကြီး	-1267
ail	-1268
အင်	-1269
blem	-1270
ying	-1271
▁app	-1272
▁အမေ	-1273
ရေ	-1274
က္ခ	-1275
▁put	-1276
▁လျှ	-1277
ချုပ်	-1278
▁long	-1279
နေတယ်။	-1280
▁count	-1281
▁problem	-1282
ng	-1283
ities	-1284
စိုက်	-1285
အများ	-1286
▁တော်	-1287
စ္စည်း	-1288
ics	-1289
▁sim	-1290
▁play	-1291
ဓာ	-1292
▁rec	-1293
ပါဘူး	-1294
▁မရှိ	-1295
▁လိုအပ်	-1296
▁underst	-1297
ခဲ	-1298
ချာ	-1299
မှုက	-1300
ought	-1301
▁each	-1302
ize	-1303
ရက်	-1304
ဉ်းစား	-1305
▁စွမ်း	-1306
ual	-1307
▁let	-1308
▁still	-1309
ထု	-1310
▁V	-1311
ise	-1312
ထိုင်	-1313
▁well	-1314
အတွင်း	-1315
▁techn	-1316
▁လူတွေ	-1317
?"	-1318
▁gu	-1319
သမီး	-1320
▁end	-1321
▁အဓိ	-1322
atter	-1323
▁better	-1324
ဖူး	-1325
ေတ်	-1326
▁sur	-1327
▁ရုပ်	-1328
▁change	-1329
တစ်ခုကို	-1330
▁တစ်ယောက်	-1331
▁sec	-1332
တာနဲ့	-1333
▁again	-1334
▁doing	-1335
ီတ	-1336
...	-1337
▁co	-1338
ရုပ်	-1339
▁ent	-1340
▁its	-1341
ition	-1342
▁didn	-1343
▁read	-1344
▁ကြိုး	-1345
▁အသုံး	-1346
▁ke	-1347
▁fam	-1348
ဝါ	-1349
▁br	-1350
▁အသံ	-1351
▁fact	-1352
▁လွန်	-1353
ုံကြည်	-1354
ese	-1355
ထပ်	-1356
ွေ့	-1357
စနစ်	-1358
▁art	-1359
▁high	-1360
▁idea	-1361
▁ပြဿနာ	-1362
▁နားလည်	-1363
te	-1364
▁ရော	-1365
▁ရေး	-1366
▁အံ့	-1367
ology	-1368
▁hand	-1369
▁ဖြစ်လာ	-1370
ty	-1371
ull	-1372
တန်	-1373
▁after	-1374
▁တိုက်	-1375
နှာ	-1376
ween	-1377
▁spe	-1378
▁great	-1379
▁school	-1380
du	-1381
ငန်း	-1382
▁စစ်	-1383
▁တွေး	-1384
mer	-1385
▁att	-1386
▁ဇာတ်	-1387
▁တိုး	-1388
▁never	-1389
▁three	-1390
ပေါ်မှာ	-1391
▁between	-1392
alth	-1393
▁ask	-1394
▁ပုံစံ	-1395
ပညာရှင်	-1396
ုပ်ရှား	-1397
▁should	-1398
မူ	-1399
ility	-1400
▁show	-1401
be	-1402
oth	-1403
တရား	-1404
တစ်ဦး	-1405
▁မှတ်	-1406
ေသ	-1407
ave	-1408
ရည်	-1409
ates	-1410
olut	-1411
ခွန်း	-1412
တိုက်	-1413
ိရိယာ	-1414
▁အာရုံ	-1415
▁started	-1416
▁understand	-1417
ပ္ပ	-1418
▁ev	-1419
▁love	-1420
▁build	-1421
နိုင်တယ်။	-1422
ft	-1423
လီ	-1424
ric	-1425
သပ်	-1426
▁trans	-1427
ib	-1428
kes	-1429
ဆင်	-1430
သော	-1431
ward	-1432
သမား	-1433
သွယ်	-1434
▁him	-1435
ရိုက်	-1436
▁လုံးဝ	-1437
▁thought	-1438
▁3	-1439
erg	-1440
▁rel	-1441
ရောင်	-1442
▁learn	-1443
နိုင်ငံ	-1444
▁cr	-1445
ness	-1446
usic	-1447
ိမ်း	-1448
မှန်း	-1449
▁သတင်း	-1450
▁တစ်ခုခု	-1451
လိုက်တယ်။	-1452
▁အကြောင်းက	-1453
မက	-1454
တွဲ	-1455
atch	-1456
့အ	-1457
ဆန်	-1458
လပ်	-1459
▁cre	-1460
▁တည်	-1461
▁cons	-1462
▁percent	-1463
နိ	-1464
ings	-1465
▁mon	-1466
▁turn	-1467
စ္စ	-1468
ှက်	-1469
▁doesn	-1470
▁today	-1471
▁၎င်းတို့	-1472
▁၃	-1473
ူညီ	-1474
န်းမာ	-1475
မှုဟာ	-1476
▁soci	-1477
▁ခေါ်	-1478
▁found	-1479
ခဲ့တယ်၊	-1480
▁import	-1481
▁ကျွန်ုပ်တို့	-1482
ဖွယ်	-1483
▁မကြာ	-1484
▁သဘော	-1485
,"	-1486
ix	-1487
▁word	-1488
▁များ	-1489
▁light	-1490
▁before	-1491
▁ကျေးဇူးတင်	-1492
▁လာ	-1493
▁big	-1494
▁num	-1495
▁မီး	-1496
ဒါ	-1497
ian	-1498
ork	-1499
angu	-1500
ists	-1501
▁mom	-1502
▁ကွန်	-1503
ဆိုတော့	-1504
und	-1505
▁gl	-1506
▁ရပ်	-1507
နီး	-1508
အကျ	-1509
read	-1510
▁စီး	-1511
▁give	-1512
oy	-1513
ဏီ	-1514
မ်	-1515
ရဲ	-1516
gan	-1517
▁ကဲ	-1518
ways	-1519
▁med	-1520
ခံစား	-1521
▁able	-1522
▁အခြေခံ	-1523
▁ရှင်တို့	-1524
▁ဦးနှောက်	-1525
▁sl	-1526
ဆိုး	-1527
▁နေ့	-1528
▁belie	-1529
▁power	-1530
▁water	-1531
ပေးနိုင်	-1532
▁important	-1533
iss	-1534
▁str	-1535
▁small	-1536
▁ရှင်း	-1537
ဝေ	-1538
erm	-1539
မ္ပ	-1540
arch	-1541
လိပ်	-1542
ဝန်း	-1543
လို့ရ	-1544
▁sing	-1545
ically	-1546
▁အဲဒါကို	-1547
တို	-1548
ages	-1549
ited	-1550
ized	-1551
ဖိုး	-1552
လင်း	-1553
ories	-1554
မ္ပဏီ	-1555
ကျတော့	-1556
▁ရောက်	-1557
▁ဘာသာစကား	-1558
co	-1559
မီ	-1560
အစား	-1561
▁old	-1562
ကမ္ဘာ	-1563
▁mean	-1564
▁langu	-1565
▁အတွက်	-1566
▁health	-1567
ဏာ	-1568
ale	-1569
gin	-1570
ရှာ	-1571
အရာ	-1572
အလက်	-1573
▁sci	-1574
▁မြေ	-1575
ction	-1576
▁next	-1577
▁ကြား	-1578
ပါပြီ။	-1579
▁တစ်ခါ	-1580
▁ထိန်း	-1581
▁another	-1582
▁ear	-1583
▁home	-1584
▁mill	-1585
▁talk	-1586
▁စမ်း	-1587
gg	-1588
ten	-1589
သည်	-1590
▁ra	-1591
▁စီ	-1592
▁rep	-1593
▁သတိ	-1594
သားစု	-1595
▁mind	-1596
▁စတင်	-1597
▁ဥပမာ	-1598
az	-1599
hip	-1600
ope	-1601
ဲလ်	-1602
ures	-1603
ffect	-1604
riend	-1605
ဆောက်	-1606
▁kids	-1607
▁ပေါ်	-1608
▁ပထမဆုံး	-1609
▁လွန်ခဲ့တဲ့	-1610
ros	-1611
န္ဓာ	-1612
ience	-1613
ဆိုတဲ့	-1614
ဝင်စား	-1615
▁ဒီနေ့	-1616
▁စဉ်းစား	-1617
▁နည်းပညာ	-1618
▁question	-1619
ဆာ	-1620
anc	-1621
ied	-1622
▁ပညာ	-1623
▁ဖြေ	-1624
▁မသိ	-1625
▁ရောဂါ	-1626
မှုတွေကို	-1627
▁ထိ	-1628
body	-1629
▁care	-1630
▁women	-1631
▁ဘယ်သူ	-1632
မှာတော့	-1633
ုံ့ပြန်	-1634
▁always	-1635
▁comple	-1636
ead	-1637
ram	-1638
ဘယ်	-1639
▁My	-1640
▁op	-1641
▁few	-1642
ather	-1643
ကျွန်	-1644
▁lead	-1645
selves	-1646
နေပြီး	-1647
ပုံကို	-1648
မှုရဲ့	-1649
▁ပိုပြီး	-1650
ဆံ	-1651
ယား	-1652
ကွက်	-1653
▁tra	-1654
▁commun	-1655
တစ်ခုပါ။	-1656
ဆွဲ	-1657
စမ်း	-1658
ရင်၊	-1659
▁ပြု	-1660
ative	-1661
▁book	-1662
▁examp	-1663
▁အောင်	-1664
▁အကောင်း	-1665
▁အမျိုးသမီး	-1666
ခံရ	-1667
▁20	-1668
ကြုံ	-1669
မှု၊	-1670
▁car	-1671
▁prot	-1672
▁ဟုတ်	-1673
▁inform	-1674
ကပ်	-1675
ဘူး၊	-1676
▁bas	-1677
▁အသိ	-1678
ments	-1679
ခိုင်	-1680
ရောဂါ	-1681
▁cour	-1682
▁expl	-1683
▁အိပ်	-1684
▁အမေရိ	-1685
▁compan	-1686
▁wanted	-1687
တွေအတွက်	-1688
yp	-1689
ert	-1690
တဲ့။	-1691
▁ပေါ	-1692
iness	-1693
▁Well	-1694
gether	-1695
ဖြစ်လာ	-1696
▁possi	-1697
▁ဆိုတာ	-1698
နိုင်တာ	-1699
ဖြစ်ပြီး	-1700
▁together	-1701
▁ဒါကြောင့်	-1702
ple	-1703
▁As	-1704
ပ္ပံ	-1705
▁grow	-1706
▁plan	-1707
တွေပါ။	-1708
▁create	-1709
▁ကြိုးစား	-1710
▁ဆုံးဖြတ်	-1711
▁ကျွန်တော်တို့ဟာ	-1712
▁ခြ	-1713
ိတ်ဆ	-1714
▁met	-1715
▁ser	-1716
▁uni	-1717
▁ခြေ	-1718
▁ဝင်	-1719
▁last	-1720
▁မင်း	-1721
▁story	-1722
▁တစ်ဦး	-1723
များကို	-1724
ရှိတယ်။	-1725
▁ယုံကြည်	-1726
အထိ	-1727
ရွက်	-1728
ိစ္စ	-1729
▁tri	-1730
▁လေး	-1731
▁came	-1732
▁အတော်	-1733
ခဲ့ပြီး	-1734
ကြပါတယ်။	-1735
လိမ့်မယ်။	-1736
▁children	-1737
▁ထုတ်လုပ်	-1738
aw	-1739
ense	-1740
ထွင်	-1741
▁For	-1742
▁အတူ	-1743
ident	-1744
▁cent	-1745
▁ဓာတ်	-1746
▁ရွေး	-1747
▁ဖြ	-1748
▁သာ	-1749
▁ထပ်	-1750
ခိုက်	-1751
▁form	-1752
▁four	-1753
▁အမြဲ	-1754
ဖြစ်တဲ့	-1755
▁without	-1756
အဆ	-1757
ဘာဝ	-1758
▁ဒု	-1759
▁ago	-1760
▁pol	-1761
▁စား	-1762
ထဲကို	-1763
▁live	-1764
ention	-1765
ပေမယ့်	-1766
▁design	-1767
▁ey	-1768
▁wa	-1769
မြန်	-1770
▁min	-1771
▁set	-1772
▁ရည်	-1773
▁resp	-1774
▁used	-1775
▁ထွက်	-1776
▁ပန်း	-1777
▁အထူး	-1778
ခဲ့တယ်	-1779
ပါမယ်။	-1780
▁မျိုး	-1781
▁သူတို့ကို	-1782
iew	-1783
its	-1784
ubl	-1785
cept	-1786
▁ext	-1787
▁body	-1788
▁cell	-1789
▁ခေါင်း	-1790
ဉာ	-1791
ူင်	-1792
ream	-1793
မယ်၊	-1794
▁တန်	-1795
▁spec	-1796
▁point	-1797
အသ	-1798
▁၄	-1799
ism	-1800
led	-1801
ဖွေ	-1802
form	-1803
ific	-1804
ular	-1805
ဘာသာ	-1806
ရှည်	-1807
▁တွေ	-1808
▁အပြ	-1809
▁less	-1810
▁တို့	-1811
▁သွေး	-1812
▁chang	-1813
▁သင်ယူ	-1814
▁friend	-1815
▁စောင့်	-1816
▁လက်တွေ့	-1817
▁ဖြစ်နိုင်	-1818
ခွဲ	-1819
▁19	-1820
▁beh	-1821
▁cap	-1822
▁mod	-1823
▁တင်	-1824
တော့်	-1825
ပေးတဲ့	-1826
▁place	-1827
▁ကျော်	-1828
မယ်လို့	-1829
ရပါတယ်။	-1830
လျှောက်	-1831
▁အတွင်း	-1832
▁ကျွန်မကို	-1833
ah	-1834
ငြ	-1835
ock	-1836
မလဲ	-1837
ယို	-1838
ရို	-1839
less	-1840
▁cor	-1841
velop	-1842
သွင်း	-1843
▁away	-1844
▁ever	-1845
▁course	-1846
▁ဘာဖြစ်	-1847
▁technology	-1848
▁information	-1849
သီ	-1850
ဆရာ	-1851
ဝါး	-1852
▁el	-1853
▁sk	-1854
▁သမ	-1855
▁၂၀	-1856
မြင့်	-1857
အစည်း	-1858
အောက်	-1859
ောင့်	-1860
▁ထောက်	-1861
▁အကျိုး	-1862
ချိန်မှာ	-1863
မယ်ဆိုရင်	-1864
ier	-1865
တိယ	-1866
▁တာ	-1867
▁မူ	-1868
▁ပင်	-1869
▁pain	-1870
▁reas	-1871
▁ကာကွယ်	-1872
▁example	-1873
▁မျှော်လ	-1874
▁ကျွန်မဟာ	-1875
▁စိတ်ဝင်စား	-1876
မံ	-1877
သဘော	-1878
ကျင့်	-1879
▁အလား	-1880
▁means	-1881
▁ပါဝင်	-1882
ပေးဖို့	-1883
▁single	-1884
▁someone	-1885
▁ကုမ္ပဏီ	-1886
▁interest	-1887
▁လူတိုင်း	-1888
wh	-1889
ပု	-1890
န္ဒ	-1891
oney	-1892
ters	-1893
▁How	-1894
▁far	-1895
▁သစ်	-1896
▁သူက	-1897
ကျော်	-1898
ရှုံး	-1899
ကျောင်း	-1900
▁family	-1901
ဆိုတာကို	-1902
▁4	-1903
ဖတ်	-1904
ီဒီ	-1905
▁မရ	-1906
ural	-1907
ထိုး	-1908
▁suc	-1909
▁hard	-1910
▁ကုန်	-1911
▁မှန်	-1912
▁lives	-1913
▁produ	-1914
ခဲ့တာပါ။	-1915
▁နည်းနည်း	-1916
မော	-1917
ergy	-1918
oice	-1919
မျက်	-1920
▁open	-1921
▁rese	-1922
▁These	-1923
▁ရှိနေ	-1924
ational	-1925
▁enough	-1926
ခဲ့ကြတယ်။	-1927
ont	-1928
▁10	-1929
tern	-1930
ရမှာ	-1931
▁add	-1932
▁ရှေ့	-1933
ပွားရေး	-1934
များစွာ	-1935
▁သူ့ရဲ့	-1936
▁thinking	-1937
▁အကောင်းဆုံး	-1938
▁သံ	-1939
ross	-1940
ဉာဏ်	-1941
▁bit	-1942
▁ငွေ	-1943
▁ဆရာ	-1944
ဆီမှာ	-1945
▁အဓိက	-1946
▁matter	-1947
ဝန်းကျင်	-1948
▁develop	-1949
▁စမ်းသပ်	-1950
ဖွဲ့အစည်း	-1951
▁သူတို့ဟာ	-1952
▁ကျွန်တော်ဟာ	-1953
000	-1954
ety	-1955
လွန်	-1956
▁One	-1957
▁job	-1958
iting	-1959
▁စနစ်	-1960
▁ပြည်	-1961
▁while	-1962
သက်ပြီး	-1963
သွားတယ်။	-1964
▁အဲဒီမှာ	-1965
▁research	-1966
▁လုပ်ဆောင်	-1967
▁ကျွန်မတို့ဟာ	-1968
ps	-1969
ကွဲ	-1970
ရစ်	-1971
▁ed	-1972
▁သု	-1973
ands	-1974
▁New	-1975
▁acc	-1976
▁loo	-1977
▁ခက်	-1978
▁publ	-1979
ပစ္စည်း	-1980
ဖို့ပါ။	-1981
▁ပြောပြ	-1982
▁အခြေအနေ	-1983
▁တကယ်တော့	-1984
▁လုပ်ငန်း	-1985
▁အရေးကြီး	-1986
▁၅	-1987
▁တီ	-1988
imes	-1989
ပန်း	-1990
အိမ်	-1991
▁အနာ	-1992
အချက်	-1993
▁went	-1994
▁ခရီး	-1995
▁often	-1996
တာပေါ့။	-1997
▁number	-1998
▁သိပ္ပံ	-1999
▁language	-2000
▁လုပ်ကိုင်	-2001
အတူ	-2002
ices	-2003
iron	-2004
မို့	-2005
ရိုး	-2006
▁fun	-2007
▁ထည့်	-2008
▁လူမှု	-2009
▁energy	-2010
▁ဆိုတဲ့	-2011
နေပါတယ်။	-2012
▁process	-2013
▁နည်းလမ်း	-2014
▁everything	-2015
ကု	-2016
ေဒ	-2017
ues	-2018
သန်	-2019
ever	-2020
▁She	-2021
▁aut	-2022
▁fut	-2023
▁nat	-2024
လာတဲ့	-2025
▁done	-2026
▁head	-2027
▁seem	-2028
▁heart	-2029
▁အဆုံး	-2030
▁second	-2031
န်းမာရေး	-2032
▁မျက်နှာ	-2033
ရှိပါတယ်။	-2034
အဝ	-2035
irl	-2036
,000	-2037
ideo	-2038
ruct	-2039
နွေး	-2040
ပို့	-2041
လွယ်	-2042
▁fin	-2043
▁ကား	-2044
▁ငါး	-2045
နိူင်	-2046
▁such	-2047
▁သဘာဝ	-2048
▁အလင်း	-2049
ခြင်းဟာ	-2050
▁working	-2051
▁တုံ့ပြန်	-2052
▁လူတွေကို	-2053
မက်	-2054
▁Un	-2055
▁bo	-2056
▁အက	-2057
nect	-2058
ries	-2059
▁air	-2060
▁cle	-2061
▁eng	-2062
▁opp	-2063
▁tal	-2064
လွန်း	-2065
▁grou	-2066
▁လွတ်	-2067
▁money	-2068
▁using	-2069
နည်းငယ်	-2070
▁making	-2071
▁ကျွန်မတို့ရဲ့	-2072
ins	-2073
တာ၊	-2074
တ္တ	-2075
မည်	-2076
သီး	-2077
▁စု	-2078
▁၁၉	-2079
မှား	-2080
▁cur	-2081
▁dat	-2082
▁def	-2083
▁run	-2084
▁ရင်	-2085
ဆီကို	-2086
▁keep	-2087
▁အောင်မြင်	-2088
ီဇ	-2089
ဂတ်	-2090
နေရ	-2091
ရွယ်	-2092
▁wee	-2093
ောက်အ	-2094
▁best	-2095
▁times	-2096
▁partic	-2097
▁ဆက်သွယ်	-2098
ee	-2099
ets	-2100
ince	-2101
vern	-2102
ယာဉ်	-2103
▁gra	-2104
▁တော	-2105
▁ထူး	-2106
uring	-2107
ကြတယ်	-2108
နေတယ်	-2109
▁five	-2110
▁imag	-2111
▁month	-2112
▁ပျော်	-2113
▁အောက်	-2114
▁future	-2115
▁ဆိုလို	-2116
အားဖြင့်	-2117
▁ဒါတွေကို	-2118
ရု	-2119
air	-2120
▁di	-2121
တိုး	-2122
ထွေး	-2123
မင်း	-2124
▁det	-2125
▁lar	-2126
▁reg	-2127
▁prog	-2128
▁sign	-2129
▁သူဟာ	-2130
▁အသစ်	-2131
▁music	-2132
olution	-2133
▁become	-2134
▁အဲဒါဟာ	-2135
ကောင်းတဲ့	-2136
up	-2137
ပူ	-2138
ner	-2139
oll	-2140
▁An	-2141
▁Bec	-2142
▁dev	-2143
▁vis	-2144
▁အနု	-2145
meric	-2146
▁ကစား	-2147
▁ချစ်	-2148
ခေါင်း	-2149
▁stand	-2150
လုံးကို	-2151
အပိုင်း	-2152
▁ကိရိယာ	-2153
▁ဘာလို့	-2154
▁မိသားစု	-2155
ီဝ	-2156
ake	-2157
▁အဖ	-2158
ဗျာ။	-2159
ပေါ်က	-2160
ပြင်း	-2161
▁သန်း	-2162
▁လိုက်	-2163
▁တကယ့်ကို	-2164
▁မေးခွန်း	-2165
▁5	-2166
elf	-2167
ike	-2168
ably	-2169
ible	-2170
မြစ်	-2171
သန်း	-2172
▁ဆွဲ	-2173
▁အဲ့	-2174
တာတွေ	-2175
ဖြင့်	-2176
▁dist	-2177
▁space	-2178
▁whole	-2179
▁believe	-2180
နိုင်စွမ်း	-2181
cer	-2182
ared	-2183
လား၊	-2184
▁eas	-2185
ပုံစံ	-2186
အလုပ်	-2187
▁move	-2188
▁phot	-2189
▁supp	-2190
▁ကူညီ	-2191
▁teach	-2192
သေးတယ်။	-2193
▁comput	-2194
▁govern	-2195
လုပ်ဖို့	-2196
▁တော်တော်	-2197
▁မျှော်လင့်	-2198
ပဲ။	-2199
ောက	-2200
▁ငြ	-2201
▁bus	-2202
▁sol	-2203
▁sub	-2204
▁တက်	-2205
▁အဖြေ	-2206
▁sound	-2207
▁မြို့	-2208
▁အနာဂတ်	-2209
▁connect	-2210
▁နေထိုင်	-2211
▁ဒါပေမယ့်	-2212
ts	-2213
ari	-2214
ird	-2215
wer	-2216
ivid	-2217
most	-2218
ဆင်း	-2219
တ္ထု	-2220
ကြည့်	-2221
ပြီး၊	-2222
▁data	-2223
▁pass	-2224
▁pres	-2225
▁took	-2226
ရအောင်	-2227
ချက်တွေ	-2228
▁myself	-2229
▁ပေါင်း	-2230
▁ကျွန်တော့်	-2231
ash	-2232
စွဲ	-2233
▁ကံ	-2234
ives	-2235
▁pat	-2236
▁ဂီတ	-2237
ially	-2238
လိုပဲ	-2239
▁walk	-2240
▁နာရီ	-2241
▁ဖြတ်	-2242
ခွင့်အ	-2243
တစ်ခုက	-2244
▁allow	-2245
▁gener	-2246
▁အမှန်	-2247
▁Americ	-2248
လဲဆိုတော့	-2249
▁စွမ်းအင်	-2250
▁စီးပွားရေး	-2251
ina	-2252
ည့်	-2253
ြို	-2254
▁သီ	-2255
မယ့်	-2256
▁try	-2257
ember	-2258
ရာမှာ	-2259
▁char	-2260
▁dise	-2261
▁pret	-2262
▁စည်း	-2263
မိတယ်။	-2264
▁အဆင့်	-2265
နိုင်ကြ	-2266
▁inside	-2267
▁ကမ္ဘာ့	-2268
▁ရှာဖွေ	-2269
ခဏ	-2270
ရံ	-2271
ush	-2272
▁Al	-2273
leep	-2274
ခဲ့ရ	-2275
ရှေ့	-2276
verse	-2277
ပါတဲ့	-2278
▁ခေတ်	-2279
▁တရား	-2280
▁အမေရိကန်	-2281
▁experience	-2282
aut	-2283
iec	-2284
ဗေဒ	-2285
ဇာတ်	-2286
▁ans	-2287
တွန်း	-2288
▁ပြင်	-2289
▁organ	-2290
ွေးနွေး	-2291
သူတွေကို	-2292
▁getting	-2293
▁ကျွန်မက	-2294
▁လှုပ်ရှား	-2295
ger	-2296
မြှ	-2297
ines	-2298
ခေတ်	-2299
▁ဘေး	-2300
▁မတူ	-2301
arent	-2302
▁hour	-2303
▁ဆန်း	-2304
▁ခန္ဓာ	-2305
▁အဖြစ်	-2306
▁reason	-2307
▁trying	-2308
▁Because	-2309
▁တန်ဖိုး	-2310
နီ	-2311
ink	-2312
iter	-2313
ouse	-2314
ဆော်	-2315
ပိုး	-2316
▁bad	-2317
▁dep	-2318
▁env	-2319
▁equ	-2320
ပေါ့၊	-2321
▁York	-2322
▁anim	-2323
▁phys	-2324
▁stop	-2325
▁ကျန်	-2326
▁အစား	-2327
မှာကို	-2328
▁makes	-2329
နေတာကို	-2330
ုပ်ထွေး	-2331
▁moment	-2332
မျိုးကို	-2333
▁looking	-2334
▁စကားလုံး	-2335
▁ဖြေရှင်း	-2336
▁နောက်ပြီး	-2337
▁ကိုယ်ပိုင်	-2338
ED	-2339
ဒေ	-2340
fic	-2341
ဝတ်	-2342
၀၀၀	-2343
▁Eng	-2344
▁ass	-2345
▁ကြာ	-2346
▁ဆင်	-2347
ကြိုက်	-2348
ီဒီယို	-2349
▁begin	-2350
▁မဖြစ်	-2351
▁ဘယ်လောက်	-2352
ခိုင်နှုန်း	-2353
▁ကျွန်တော်က	-2354
ယံ	-2355
ရွှ	-2356
ချစ်	-2357
ဂျင်	-2358
သမျှ	-2359
▁age	-2360
▁mem	-2361
ately	-2362
▁fail	-2363
▁once	-2364
▁self	-2365
▁blood	-2366
▁elect	-2367
▁maybe	-2368
▁young	-2369
ကြီးကို	-2370
▁entire	-2371
▁တချို့	-2372
ဟ်	-2373
ene	-2374
orn	-2375
စင်	-2376
န္တ	-2377
▁ဂျ	-2378
▁ပု	-2379
ases	-2380
ined	-2381
လှန်	-2382
▁ဆယ်	-2383
ering	-2384
ortun	-2385
စေတဲ့	-2386
နှိပ်	-2387
လှမ်း	-2388
▁cult	-2389
▁girl	-2390
▁တောင်	-2391
▁သင်ဟာ	-2392
▁သေချာ	-2393
ချက်ကို	-2394
▁effect	-2395
များများ	-2396
▁country	-2397
▁million	-2398
▁stories	-2399
▁possible	-2400
alf	-2401
အလာ	-2402
▁Af	-2403
ကျန်	-2404
▁unt	-2405
▁ဒီက	-2406
▁သတ်	-2407
▁Engl	-2408
▁else	-2409
▁list	-2410
▁ဆဲလ်	-2411
▁later	-2412
▁sleep	-2413
▁သူတို့က	-2414
▁ဇာတ်လမ်း	-2415
NA	-2416
ဆီး	-2417
လဒ်	-2418
▁Or	-2419
▁ဘု	-2420
aces	-2421
ကြော	-2422
ခင်း	-2423
ရိတ်	-2424
▁imm	-2425
▁ကူး	-2426
▁ဟော	-2427
▁conf	-2428
▁piec	-2429
▁rest	-2430
▁test	-2431
တွေကနေ	-2432
အချိန်	-2433
ိတ်ဆွေ	-2434
▁ထောင်	-2435
▁ဒုတိယ	-2436
နေရာမှာ	-2437
▁almost	-2438
▁စာအုပ်	-2439
▁environ	-2440
▁သိပ်ကို	-2441
ဖို့အတွက်	-2442
idd	-2443
ute	-2444
မန်	-2445
ူတာ	-2446
line	-2447
outh	-2448
▁gre	-2449
▁ကျမ	-2450
allen	-2451
aster	-2452
ထားတာ	-2453
ြိုဟ်	-2454
▁ရိုး	-2455
▁speak	-2456
ထားတယ်။	-2457
လိုက်တာ	-2458
▁ကြောက်	-2459
▁သူ့ကို	-2460
▁အစိုးရ	-2461
ပြောင်းလဲ	-2462
▁happened	-2463
▁အသုံးပြု	-2464
▁အချက်အလက်	-2465
▁ဘာဖြစ်လို့	-2466
တီ	-2467
မေ	-2468
con	-2469
▁At	-2470
fect	-2471
ချယ်	-2472
မလဲ။	-2473
▁...	-2474
▁bre	-2475
ကြိုး	-2476
▁past	-2477
▁ပို့	-2478
သူတို့	-2479
▁ဆောက်	-2480
▁တာဝန်	-2481
▁ရိုက်	-2482
ကြောင့်	-2483
နေတာပါ။	-2484
ပေးတယ်။	-2485
▁pretty	-2486
▁success	-2487
▁တစ်ခါတစ်	-2488
▁အလုပ်လုပ်	-2489
ote	-2490
ron	-2491
ပန်	-2492
ရှု	-2493
ျေး	-2494
▁Ear	-2495
▁လွှ	-2496
ivity	-2497
▁video	-2498
▁words	-2499
▁အဲဒါက	-2500
▁contro	-2501
▁ကျနော်	-2502
▁ထိန်းချုပ်	-2503
▁ဖိ	-2504
▁လျ	-2505
ital	-2506
ကျေး	-2507
ကြတာ	-2508
ိုလ်	-2509
မှာပဲ	-2510
လှတဲ့	-2511
ဖန်တီး	-2512
▁class	-2513
▁မကြာခဏ	-2514
နိုင်တယ်	-2515
▁challen	-2516
▁talking	-2517
▁ကြီးမား	-2518
▁ပစ္စည်း	-2519
လှုပ်ရှား	-2520
io	-2521
ဌာ	-2522
ilt	-2523
ken	-2524
ots	-2525
rib	-2526
ury	-2527
▁On	-2528
ocus	-2529
နှီး	-2530
▁cou	-2531
▁pop	-2532
▁typ	-2533
ready	-2534
နော်။	-2535
▁eyes	-2536
▁told	-2537
▁ways	-2538
မြောက်	-2539
လာတယ်။	-2540
▁level	-2541
▁အင်္ဂ	-2542
ဘူးလို့	-2543
▁instead	-2544
▁အာရုံစိုက်	-2545
oh	-2546
ဏ္	-2547
ris	-2548
ခက်	-2549
ထူး	-2550
▁To	-2551
▁val	-2552
▁ကင်	-2553
ကျတဲ့	-2554
ထောက်	-2555
▁စီမံ	-2556
▁ရင်း	-2557
တွေထဲက	-2558
▁sense	-2559
▁မိန်း	-2560
▁across	-2561
▁answer	-2562
▁invest	-2563
▁already	-2564
▁individ	-2565
▁လူတွေဟာ	-2566
▁anything	-2567
▁complete	-2568
▁စကားပြော	-2569
▁ရှိပါတယ်။	-2570
der	-2571
row	-2572
▁တိ	-2573
မှာ၊	-2574
လေ့လာ	-2575
▁both	-2576
▁hist	-2577
▁knew	-2578
▁မွေး	-2579
ခိုင်း	-2580
▁beaut	-2581
▁watch	-2582
▁living	-2583
လိုက်ရင်	-2584
▁သင်တို့	-2585
Wh	-2586
ငွေ	-2587
ရာယ်	-2588
အသစ်	-2589
▁isn	-2590
ချက်က	-2591
မြို့	-2592
▁left	-2593
▁sure	-2594
▁disco	-2595
▁အမှတ်	-2596
အများစု	-2597
ေ့ကျင့်	-2598
▁ခုနှစ်	-2599
ွမ်းကျင်	-2600
▁remember	-2601
▁countries	-2602
အာ	-2603
duc	-2604
ယုံ	-2605
▁၁၀	-2606
ract	-2607
▁ret	-2608
ပြည့်	-2609
ရွှင်	-2610
▁bill	-2611
▁full	-2612
▁cells	-2613
▁comes	-2614
▁group	-2615
▁incre	-2616
▁pract	-2617
န္တရာယ်	-2618
▁became	-2619
▁months	-2620
▁public	-2621
ခြင်းနဲ့	-2622
▁တိုးတက်	-2623
▁၎င်းရဲ့	-2624
▁students	-2625
▁တည်ဆောက်	-2626
▁ဘာကြောင့်	-2627
▁ကျောင်းသား	-2628
ဖျ	-2629
aps	-2630
ကာလ	-2631
ကြရ	-2632
တား	-2633
ပံ့	-2634
လယ်	-2635
ိင်	-2636
ွံ့	-2637
▁AI	-2638
ided	-2639
အစဉ်	-2640
▁dem	-2641
▁dri	-2642
▁mag	-2643
▁six	-2644
aking	-2645
ences	-2646
ကိန်း	-2647
က္ခဏာ	-2648
▁Here	-2649
▁days	-2650
▁glob	-2651
▁prof	-2652
▁seen	-2653
▁wond	-2654
▁အရင်	-2655
ertain	-2656
ဉ်ကျေး	-2657
▁hours	-2658
▁ident	-2659
▁wrong	-2660
▁အပြင်	-2661
▁အမြင်	-2662
ိန်ခေါ်	-2663
▁တီထွင်	-2664
▁program	-2665
▁ဒီနောက်	-2666
▁ကျန်းမာရေး	-2667
▁environment	-2668
acy	-2669
ime	-2670
uck	-2671
လုံ	-2672
ုဏ်	-2673
▁bi	-2674
osed	-2675
ပြည်	-2676
ပြီ၊	-2677
့ကို	-2678
▁DNA	-2679
▁fig	-2680
▁mic	-2681
▁ris	-2682
▁saw	-2683
▁ခွဲ	-2684
itive	-2685
ေါ်လာ	-2686
▁face	-2687
▁hope	-2688
▁ဖော်	-2689
▁သင်္	-2690
▁အုပ်	-2691
ခြင်းက	-2692
နှစ်ခု	-2693
လာပြီး	-2694
▁Earth	-2695
▁dream	-2696
▁focus	-2697
▁night	-2698
▁study	-2699
▁until	-2700
▁having	-2701
▁object	-2702
▁though	-2703
▁တိုင်း	-2704
▁အများစု	-2705
▁business	-2706
▁learning	-2707
အားလုံးကို	-2708
အစ	-2709
ape	-2710
esp	-2711
ဂီတ	-2712
ဆယ်	-2713
ထန်	-2714
▁ဘီ	-2715
ient	-2716
▁mot	-2717
▁ပါ။	-2718
ကြိမ်	-2719
အကြုံ	-2720
▁food	-2721
အမျိုး	-2722
▁ကျုပ်	-2723
▁တခြား	-2724
နေကြတဲ့	-2725
အတိုင်း	-2726
ကိုယ်ကို	-2727
မှုတစ်ခု	-2728
လိုက်တဲ့	-2729
▁company	-2730
▁happens	-2731
▁science	-2732
▁ပုံမှန်	-2733
▁အခွင့်အ	-2734
လုပ်နိုင်	-2735
▁personal	-2736
▁တစ်ချို့	-2737
▁themselves	-2738
ဒ္	-2739
elt	-2740
uff	-2741
uge	-2742
ကင်	-2743
တပ်	-2744
▁gi	-2745
▁lo	-2746
ogra	-2747
omes	-2748
ပြီ။	-2749
▁ant	-2750
▁top	-2751
where	-2752
ပျော်	-2753
▁prob	-2754
▁tool	-2755
▁true	-2756
▁သို့	-2757
ficult	-2758
▁voice	-2759
▁စာရေး	-2760
▁ဖွင့်	-2761
▁လက်ခံ	-2762
▁mother	-2763
ဖြစ်ဖြစ်	-2764
အနည်းငယ်	-2765
▁English	-2766
▁disease	-2767
▁ဆွေးနွေး	-2768
▁difficult	-2769
▁အင်္ဂလိပ်	-2770
▁ပတ်ဝန်းကျင်	-2771
နဲ	-2772
▁ထဲ	-2773
ules	-2774
▁Let	-2775
▁adv	-2776
▁exc	-2777
▁war	-2778
▁စူး	-2779
နေတာက	-2780
ဖွင့်	-2781
▁name	-2782
▁ဆိုး	-2783
▁အဆင်	-2784
ကြတယ်၊	-2785
ဘူးလေ။	-2786
▁asked	-2787
▁clear	-2788
ချင်တာက	-2789
▁respon	-2790
▁scient	-2791
▁social	-2792
▁တစ်နေ့	-2793
▁perfect	-2794
▁အပိုင်း	-2795
တွေ့အကြုံ	-2796
▁သက်ရောက်	-2797
br	-2798
တက	-2799
ern	-2800
က္က	-2801
မသိ	-2802
္ဂါ	-2803
▁aw	-2804
စို့	-2805
ဆင့်	-2806
ပါယ်	-2807
မွေး	-2808
ွန့်	-2809
ဖို့၊	-2810
▁fore	-2811
▁mass	-2812
▁မလို	-2813
▁အရည်	-2814
▁quick	-2815
▁short	-2816
▁spend	-2817
▁thous	-2818
▁အတူတူ	-2819
▁အတွေး	-2820
▁engine	-2821
▁simple	-2822
▁အလားတူ	-2823
တယ်ဆိုတာ	-2824
တွေထဲမှာ	-2825
▁project	-2826
အများကြီး	-2827
▁ရှုပ်ထွေး	-2828
▁စိတ်ဝင်စားစရာ	-2829
▁၈	-2830
ဘေး	-2831
▁sw	-2832
▁ဒေ	-2833
▁နံ	-2834
bers	-2835
ခွင်	-2836
ဏန်း	-2837
▁iss	-2838
▁par	-2839
▁rob	-2840
▁ကုသ	-2841
astic	-2842
ional	-2843
နှင့်	-2844
မိတာက	-2845
▁educ	-2846
▁free	-2847
▁half	-2848
▁says	-2849
▁side	-2850
▁view	-2851
▁ဘာမှ	-2852
ခြင်း၊	-2853
တဲ့အရာ	-2854
ပေမဲ့၊	-2855
ပ္ပါယ်	-2856
ရီးယား	-2857
▁Afric	-2858
▁const	-2859
▁others	-2860
▁learned	-2861
▁reality	-2862
▁attention	-2863
▁ပိုကောင်း	-2864
▁ရာခိုင်နှုန်း	-2865
ကဲ	-2866
jor	-2867
ott	-2868
ဂ္ဂ	-2869
တေသ	-2870
ှဉ်	-2871
▁Sh	-2872
▁Tw	-2873
▁ပူ	-2874
ants	-2875
pect	-2876
ွှန်	-2877
▁del	-2878
▁men	-2879
▁dire	-2880
▁prev	-2881
▁team	-2882
▁ပိုး	-2883
▁ရလဒ်	-2884
▁အပင်	-2885
undred	-2886
▁press	-2887
▁ထိုင်	-2888
▁ပြည့်	-2889
▁result	-2890
▁travel	-2891
▁friends	-2892
▁nothing	-2893
▁yourself	-2894
▁ဆိုတာကို	-2895
စိတ်အပိုင်း	-2896
sy	-2897
ဖိ	-2898
aus	-2899
နပ်	-2900
▁No	-2901
▁တူ	-2902
▁တံ	-2903
ired	-2904
utes	-2905
မွန်	-2906
မှာက	-2907
▁TED	-2908
▁lab	-2909
▁yet	-2910
▁ဘက်	-2911
▁ရယ်	-2912
အပေါ်	-2913
▁news	-2914
▁sort	-2915
ဇိုင်း	-2916
ိတ်ဆက်	-2917
▁along	-2918
▁exact	-2919
▁everyone	-2920
▁sometimes	-2921
▁လုပ်နိုင်	-2922
gs	-2923
ငါ	-2924
ဇာ	-2925
မြေ	-2926
▁Fr	-2927
▁Is	-2928
aper	-2929
ased	-2930
ator	-2931
ider	-2932
▁ref	-2933
▁vir	-2934
▁ဇီဝ	-2935
▁ဒေသ	-2936
▁အို	-2937
အဖွဲ့	-2938
▁meet	-2939
▁room	-2940
▁ကဗျာ	-2941
ခဲ့တာက	-2942
တယ်လေ။	-2943
သဖြင့်	-2944
▁piece	-2945
ination	-2946
▁protect	-2947
▁ဘယ်တော့	-2948
▁ရည်ရွယ်	-2949
▁universe	-2950
▁interesting	-2951
▁မဟုတ်ပါဘူး။	-2952
ma	-2953
▁z	-2954
ကြံ	-2955
ဆီက	-2956
▁15	-2957
orth	-2958
ကျယ်	-2959
ငွေ့	-2960
ရရင်	-2961
လီယံ	-2962
▁All	-2963
▁ရက်	-2964
▁အစီ	-2965
iving	-2966
▁deep	-2967
▁doll	-2968
▁stre	-2969
▁ဒီလူ	-2970
ential	-2971
▁exist	-2972
▁အကြီး	-2973
aterial	-2974
ရှိပြီး	-2975
▁common	-2976
▁planet	-2977
ခြင်းရဲ့	-2978
ပြောင်းအ	-2979
▁collect	-2980
▁discover	-2981
▁စိန်ခေါ်	-2982
ချက်တွေကို	-2983
▁government	-2984
ane	-2985
att	-2986
ges	-2987
ogn	-2988
ဟို	-2989
▁Be	-2990
book	-2991
itch	-2992
ling	-2993
side	-2994
ကစား	-2995
ကြပါ	-2996
ရုတ်	-2997
▁ကာလ	-2998
▁ထား	-2999
▁မြှ	-3000
▁အနေ	-3001
acter	-3002
ကြပါ။	-3003
လွှား	-3004
▁amaz	-3005
▁goes	-3006
▁mess	-3007
▁ခန့်	-3008
▁လိင်	-3009
▁အသေး	-3010
itting	-3011
▁black	-3012
▁close	-3013
▁since	-3014
▁train	-3015
▁treat	-3016
▁ခက်ခဲ	-3017
တစ်လုံး	-3018
မျက်နှာ	-3019
▁contin	-3020
▁expect	-3021
▁figure	-3022
▁parent	-3023
▁နှလုံး	-3024
▁လွတ်လပ်	-3025
▁နောက်ထပ်	-3026
▁လူမှုရေး	-3027
▁ourselves	-3028
pe	-3029
ထံ	-3030
rees	-3031
ခြုံ	-3032
▁har	-3033
▁ill	-3034
▁law	-3035
▁mar	-3036
▁mor	-3037
▁pay	-3038
▁ကနေ	-3039
▁ဝန်	-3040
▁သား	-3041
ental	-3042
ished	-3043
wards	-3044
▁ဆန့်	-3045
▁built	-3046
▁stuff	-3047
▁works	-3048
▁သုတေသ	-3049
▁global	-3050
▁humans	-3051
▁ဒေါ်လာ	-3052
▁သူမရဲ့	-3053
▁အရေးပါ	-3054
▁၎င်းဟာ	-3055
လုပ်ငန်း	-3056
▁control	-3057
▁hundred	-3058
▁systems	-3059
ationship	-3060
▁ရင်ဆိုင်	-3061
ပြောင်းအလဲ	-3062
▁ကျွမ်းကျင်	-3063
နက	-3064
▁၆	-3065
avi	-3066
ces	-3067
ged	-3068
not	-3069
ony	-3070
ဝေး	-3071
ိမိ	-3072
စ္ဆာ	-3073
▁Ind	-3074
▁bro	-3075
▁dra	-3076
▁လည်	-3077
▁လုံ	-3078
▁သီး	-3079
▁၂၀၁	-3080
▁prov	-3081
▁wasn	-3082
▁ဥပဒေ	-3083
ograph	-3084
မှုပါ။	-3085
ရှိတယ်	-3086
▁books	-3087
▁ideas	-3088
▁order	-3089
▁polit	-3090
▁လျှပ်	-3091
ချင်တဲ့	-3092
▁intern	-3093
▁recent	-3094
▁လူတွေက	-3095
▁society	-3096
▁အခုတော့	-3097
တိုင်းမှာ	-3098
အတွင်းမှာ	-3099
▁probably	-3100
▁အရမ်းကို	-3101
▁မဟုတ်ဘူး။	-3102
▁relationship	-3103
ov	-3104
ဆဲ	-3105
els	-3106
နယ်	-3107
မို	-3108
ြပ်	-3109
▁ဝါ	-3110
▁၁၅	-3111
pped	-3112
နာရီ	-3113
မဆို	-3114
ေါက်	-3115
▁cra	-3116
▁ထက်	-3117
▁သေး	-3118
▁၁၀၀	-3119
conom	-3120
ision	-3121
ဖြိုး	-3122
အရွယ်	-3123
▁city	-3124
▁fear	-3125
▁mark	-3126
▁စျေး	-3127
▁ဆင်း	-3128
▁လူ့အ	-3129
▁စွန့်	-3130
▁incred	-3131
▁infect	-3132
▁wonder	-3133
▁မှတ်မိ	-3134
မေးခွန်း	-3135
မှုအတွက်	-3136
ိုင်းရပ်	-3137
▁created	-3138
▁minutes	-3139
▁product	-3140
▁မိတ်ဆွေ	-3141
တိုင်းကို	-3142
ပိုင်းမှာ	-3143
ပေးပါတယ်။	-3144
▁material	-3145
▁တစ်ချိန်	-3146
▁လေ့ကျင့်	-3147
▁ခန္ဓာကိုယ်	-3148
dd	-3149
ik	-3150
to	-3151
ကေ	-3152
▁6	-3153
The	-3154
rop	-3155
ဆုံ	-3156
လင်	-3157
year	-3158
ခင်က	-3159
တာဟာ	-3160
ရတာက	-3161
လာစေ	-3162
▁enc	-3163
▁fil	-3164
▁pot	-3165
▁pri	-3166
▁ကယ်	-3167
▁အလှ	-3168
ether	-3169
izing	-3170
ollow	-3171
ပြဿနာ	-3172
ရှိတာ	-3173
▁Some	-3174
▁hold	-3175
▁stay	-3176
▁တူညီ	-3177
▁သူ့အ	-3178
ခြောက်	-3179
▁Every	-3180
▁share	-3181
▁သရုပ်	-3182
ကြားမှာ	-3183
ခြားနား	-3184
နေတုန်း	-3185
ိုးရိုး	-3186
▁econom	-3187
▁needed	-3188
▁saying	-3189
▁stress	-3190
▁ဆက်စပ်	-3191
▁နေ့စဉ်	-3192
ခြင်းကို	-3193
သွားပြီး	-3194
▁ability	-3195
▁against	-3196
▁feeling	-3197
▁ထူးခြား	-3198
▁ပြန်လည်	-3199
လိုက်ပြီး	-3200
▁computer	-3201
ချင်ပါတယ်။	-3202
တဲ့အတိုင်း	-3203
▁ဆိုလိုတာက	-3204
▁completely	-3205
ai	-3206
ump	-3207
လေ၊	-3208
▁အီ	-3209
atic	-3210
unch	-3211
work	-3212
ကြေး	-3213
ဆန်း	-3214
ပုဒ်	-3215
လာကြ	-3216
▁100	-3217
▁Can	-3218
▁sit	-3219
▁ကွဲ	-3220
▁လူ့	-3221
▁အာဖ	-3222
asure	-3223
တည်းက	-3224
လုံးက	-3225
သိမ်း	-3226
သူပါ။	-3227
▁Just	-3228
▁With	-3229
▁felt	-3230
ခဲ့ဘူး	-3231
ဆိုတာက	-3232
နဲ့အတူ	-3233
မောင်း	-3234
▁large	-3235
▁leave	-3236
▁woman	-3237
▁သာမန်	-3238
▁အခန်း	-3239
▁အင်တာ	-3240
ization	-3241
versity	-3242
နည်းနဲ့	-3243
▁behind	-3244
▁within	-3245
▁နှစ်ခု	-3246
▁amazing	-3247
▁convers	-3248
▁history	-3249
▁တွေ့ရှိ	-3250
အောင်လုပ်	-3251
▁ရွေးချယ်	-3252
ကိုယ်တိုင်	-3253
▁ကိုယ်တိုင်	-3254
ev	-3255
တံ	-3256
ိယ	-3257
ats	-3258
ein	-3259
ely	-3260
let	-3261
ပယ်	-3262
မခံ	-3263
▁Do	-3264
ains	-3265
ield	-3266
တွယ်	-3267
▁fre	-3268
▁sex	-3269
▁တပ်	-3270
▁နယ်	-3271
Music	-3272
ကြားက	-3273
▁emot	-3274
▁ချက်	-3275
▁အကြံ	-3276
▁အစဉ်	-3277
ဖြစ်စေ	-3278
▁house	-3279
▁ပေါက်	-3280
▁မျှဝေ	-3281
▁listen	-3282
▁ကျောက်	-3283
ological	-3284
လိုက်ပါ။	-3285
▁သင့်ကို	-3286
▁သတ်မှတ်	-3287
▁သမိုင်း	-3288
▁building	-3289
▁problems	-3290
▁တကယ်တမ်း	-3291
▁ရင်းနှီး	-3292
ပတ်သက်ပြီး	-3293
▁companies	-3294
▁ပျော်ရွှင်	-3295
ex	-3296
ဘီ	-3297
ဝါဒ	-3298
အို	-3299
▁Sp	-3300
▁ခဏ	-3301
ထွား	-3302
ရုံး	-3303
▁Our	-3304
▁Why	-3305
▁bri	-3306
▁loc	-3307
▁ဂရု	-3308
▁ပြသ	-3309
▁ဖတ်	-3310
▁ဝတ်	-3311
ption	-3312
ဖုန်း	-3313
▁Inst	-3314
▁Then	-3315
▁ဂုဏ်	-3316
ရယ်မော	-3317
သားတွေ	-3318
▁death	-3319
▁major	-3320
▁quite	-3321
▁write	-3322
▁ကိန်း	-3323
▁အဖွဲ့	-3324
ခဲ့ဘူး။	-3325
ချောင်း	-3326
▁coming	-3327
ခြင်းပါ။	-3328
တွေကတော့	-3329
မို့လို့	-3330
▁imagine	-3331
ပါသေးတယ်။	-3332
▁အန္တရာယ်	-3333
▁questions	-3334
▁အစိတ်အပိုင်း	-3335
cc	-3336
gr	-3337
ms	-3338
▁၉	-3339
ann	-3340
lud	-3341
မာဏ	-3342
▁OK	-3343
ades	-3344
ames	-3345
face	-3346
ides	-3347
iful	-3348
ustr	-3349
view	-3350
ကျူး	-3351
မလား	-3352
ဝှက်	-3353
▁201	-3354
▁bur	-3355
▁ရှု	-3356
▁ဟန်	-3357
▁အက်	-3358
▁အထိ	-3359
ients	-3360
ချမ်း	-3361
ပျိုး	-3362
▁caus	-3363
▁cond	-3364
▁disc	-3365
▁huge	-3366
▁jour	-3367
▁math	-3368
▁must	-3369
▁norm	-3370
▁pict	-3371
▁risk	-3372
▁ပရို	-3373
▁ဖမ်း	-3374
ကျွန်မ	-3375
ဖြစ်နေ	-3376
▁color	-3377
▁hands	-3378
▁liter	-3379
▁turns	-3380
▁တရုတ်	-3381
လဲဆိုတာ	-3382
▁access	-3383
▁couldn	-3384
▁strong	-3385
▁struct	-3386
ွံ့ဖြိုး	-3387
▁complex	-3388
▁စူးစမ်း	-3389
▁ယဉ်ကျေး	-3390
နိုင်ဖို့	-3391
▁realized	-3392
▁လို့ခေါ်	-3393
ns	-3394
▁'	-3395
▁8	-3396
▁ဓ	-3397
▁၇	-3398
app	-3399
oms	-3400
ကာသ	-3401
ရစေ	-3402
etic	-3403
ဖျက်	-3404
လျား	-3405
လွှာ	-3406
▁bab	-3407
ကြမ်း	-3408
မဖြစ်	-3409
လွှတ်	-3410
ွှန်း	-3411
▁camp	-3412
▁easy	-3413
▁mach	-3414
▁prin	-3415
▁sent	-3416
ပါဘူး၊	-3417
လေးတွေ	-3418
▁bring	-3419
▁happy	-3420
▁known	-3421
▁state	-3422
▁takes	-3423
▁ကောင်	-3424
▁ယောက်	-3425
▁အရွယ်	-3426
▁အဲဒီအ	-3427
ပေးပြီး	-3428
▁အနုပညာ	-3429
လိုမျိုး	-3430
▁certain	-3431
▁decided	-3432
▁ဒါကတော့	-3433
▁ပုံပြင်	-3434
▁community	-3435
▁thousands	-3436
▁ဆုံးရှုံး	-3437
▁အဓိပ္ပါယ်	-3438
▁အပြောင်းအလဲ	-3439
ck	-3440
သု	-3441
erv	-3442
ows	-3443
ဝက်	-3444
▁အိ	-3445
▁၁၈	-3446
ming	-3447
ကင်း	-3448
ရတယ်	-3449
▁fund	-3450
▁gets	-3451
▁week	-3452
▁ထိုး	-3453
▁မယုံ	-3454
▁မြန်	-3455
▁ရှေး	-3456
စ္ဆာန်	-3457
နားလည်	-3458
ရေးကို	-3459
ဦးဆုံး	-3460
▁appro	-3461
▁break	-3462
▁breat	-3463
▁early	-3464
▁impro	-3465
▁တွန်း	-3466
▁ဘုရား	-3467
▁လှည့်	-3468
▁cannot	-3469
▁follow	-3470
▁impact	-3471
▁looked	-3472
▁ပေါ်လာ	-3473
▁meaning	-3474
ကျွန်တော်	-3475
အချက်အလက်	-3476
▁opportun	-3477
▁ဖြစ်ပျက်	-3478
▁ဘယ်တော့မှ	-3479
▁အားလုံးကို	-3480
▁၎င်းတို့ဟာ	-3481
▁ကျွန်မအတွက်	-3482
▁စောင့်ကြည့်	-3483
က၊	-3484
aly	-3485
cle	-3486
ler	-3487
man	-3488
oph	-3489
une	-3490
uth	-3491
မတ်	-3492
ုဒ္	-3493
▁40	-3494
▁Ge	-3495
▁ဆီ	-3496
rast	-3497
နှံ့	-3498
မတန်	-3499
လွတ်	-3500
သာမက	-3501
▁pur	-3502
▁ကပ်	-3503
▁တဲ့	-3504
▁မိဘ	-3505
▁ရွှ	-3506
ently	-3507
ရှိနေ	-3508
ဝတ္ထု	-3509
▁ခုနက	-3510
လိုင်း	-3511
လိုအပ်	-3512
ဟောင်း	-3513
▁looks	-3514
▁ဒါတွေ	-3515
တာမျိုး	-3516
ပါလိမ့်	-3517
▁behavi	-3518
▁likely	-3519
▁ကူးစက်	-3520
▁စာရင်း	-3521
▁တွေကို	-3522
တစ်ချို့	-3523
ပြီးတော့	-3524
▁dollars	-3525
▁exactly	-3526
▁playing	-3527
▁support	-3528
▁တစ်နှစ်	-3529
မှာရှိတဲ့	-3530
▁communic	-3531
▁မျက်လုံး	-3532
▁အင်တာနက်	-3533
နိုင်အောင်	-3534
▁ကမ္ဘာကြီး	-3535
▁နိုင်ငံရေး	-3536
▁လူတစ်ယောက်	-3537
ရယ်မောသံများ	-3538
▁့	-3539
apt	-3540
ced	-3541
era	-3542
oon	-3543
ply	-3544
စေ့	-3545
ပြေ	-3546
ယဉ်	-3547
လဲ၊	-3548
hood	-3549
သန့်	-3550
အရေး	-3551
▁dig	-3552
▁lim	-3553
▁mil	-3554
▁tin	-3555
▁တွဲ	-3556
earch	-3557
ကျိုး	-3558
တာလဲ။	-3559
▁chem	-3560
▁line	-3561
▁requ	-3562
▁sens	-3563
▁ရာစု	-3564
▁လွယ်	-3565
▁အရှိ	-3566
ရှောက်	-3567
သလောက်	-3568
▁heard	-3569
▁ဖုန်း	-3570
▁ဘာတွေ	-3571
▁မပြော	-3572
▁အနည်း	-3573
ulation	-3574
တောင်မှ	-3575
ပြောတာက	-3576
▁United	-3577
▁indust	-3578
▁nature	-3579
▁worked	-3580
▁ဖြစ်စေ	-3581
▁လေယာဉ်	-3582
ခဲ့ရတယ်။	-3583
▁အဲဒါနဲ့	-3584
▁interact	-3585
▁physical	-3586
▁powerful	-3587
▁beautiful	-3588
▁ပေါင်းစပ်	-3589
ပါလိမ့်မယ်။	-3590
▁ကျွန်တော့ကို	-3591
▁ကျွန်မတို့ကို	-3592
ကော	-3593
ငါး	-3594
မီး	-3595
လေ့	-3596
▁Br	-3597
▁av	-3598
▁ရဲ	-3599
▁ဝေ	-3600
gest	-3601
land	-3602
sych	-3603
yond	-3604
ဆဲလ်	-3605
တ္တိ	-3606
အကြာ	-3607
▁200	-3608
▁abs	-3609
▁fav	-3610
▁key	-3611
▁net	-3612
▁ple	-3613
▁နီး	-3614
▁၂၀၀	-3615
anger	-3616
ators	-3617
istic	-3618
ခန္ဓာ	-3619
ရမယ့်	-3620
သောက်	-3621
▁case	-3622
▁dark	-3623
▁miss	-3624
▁tend	-3625
▁ဖေါ်	-3626
▁ဖျက်	-3627
▁မိမိ	-3628
▁အမည်	-3629
▁အံ့ဩ	-3630
ပုံပါ။	-3631
လို့မရ	-3632
▁colle	-3633
▁eight	-3634
▁reach	-3635
▁seven	-3636
▁ကိုင်	-3637
▁မိုက်	-3638
▁မြင့်	-3639
▁လောက်	-3640
စိတ်ကူး	-3641
▁amount	-3642
▁direct	-3643
▁itself	-3644
▁simply	-3645
▁taking	-3646
▁ကြိုက်	-3647
ခဲ့ကြတဲ့	-3648
ဆောင်မှု	-3649
ပေးလိုက်	-3650
▁century	-3651
▁reading	-3652
▁ပြောဆို	-3653
▁millions	-3654
▁practice	-3655
▁ဆန့်ကျင်	-3656
▁ဒီဇိုင်း	-3657
▁education	-3658
▁ကလေးတွေကို	-3659
lo	-3660
▁9	-3661
arr	-3662
ode	-3663
oss	-3664
ကြွ	-3665
ခတ်	-3666
ဖို	-3667
ဗီဇ	-3668
ဟန်	-3669
▁jo	-3670
▁ညီ	-3671
▁အခ	-3672
like	-3673
ones	-3674
အခြေ	-3675
▁die	-3676
▁fly	-3677
▁non	-3678
▁နက်	-3679
▁ယူဆ	-3680
တ္တဝါ	-3681
န္ဒိယ	-3682
ပါဝင်	-3683
▁comb	-3684
▁insp	-3685
▁kill	-3686
▁step	-3687
▁term	-3688
▁text	-3689
▁ပိတ်	-3690
▁ဝမ်း	-3691
စာအုပ်	-3692
ထဲတွင်	-3693
▁front	-3694
▁ကိစ္စ	-3695
▁ရောင်	-3696
▁အာကာသ	-3697
ရင်တော့	-3698
သွားတဲ့	-3699
▁People	-3700
▁longer	-3701
▁rather	-3702
▁ရှောင်	-3703
▁အရောင်	-3704
ဇာတ်လမ်း	-3705
တစ်ခုမှာ	-3706
နောက်မှာ	-3707
▁ပြုလုပ်	-3708
▁ဗီဒီယို	-3709
▁များစွာ	-3710
▁လုပ်ပေး	-3711
▁လူမျိုး	-3712
▁somebody	-3713
▁အဆုံးသတ်	-3714
▁happening	-3715
▁တစ်ခုတည်း	-3716
▁တစ်ခါတစ်လေ	-3717
▁ကျုပ်တို့ဟာ	-3718
ze	-3719
▁7	-3720
oot	-3721
နှံ	-3722
ဖြူ	-3723
ရိက	-3724
လော	-3725
▁Ar	-3726
▁SW	-3727
ateg	-3728
reen	-3729
တုံး	-3730
ဖွား	-3731
မိုး	-3732
▁dru	-3733
▁fac	-3734
▁obs	-3735
▁red	-3736
▁အရေ	-3737
ances	-3738
iddle	-3739
မှုန်	-3740
ယွင်း	-3741
▁aren	-3742
▁infl	-3743
▁soon	-3744
▁ပျက်	-3745
▁မှား	-3746
▁ယနေ့	-3747
▁ရရှိ	-3748
▁ဝန်း	-3749
နီးပါး	-3750
နေတယ်၊	-3751
ယူဖို့	-3752
▁model	-3753
▁နှုတ်	-3754
▁အလွန်	-3755
ability	-3756
တစ်ခုခု	-3757
ဖြစ်စဉ်	-3758
ယုံကြည်	-3759
▁accept	-3760
▁affect	-3761
▁beyond	-3762
▁experi	-3763
▁includ	-3764
▁ခြောက်	-3765
▁ပျောက်	-3766
ငယ်ချင်း	-3767
မဟုတ်ဘူး	-3768
လိုက်တာက	-3769
▁billion	-3770
▁changes	-3771
▁ကျွန်မအ	-3772
▁ရှင်းပြ	-3773
▁အစီအစဉ်	-3774
▁အိန္ဒိယ	-3775
▁ကိုယ်စား	-3776
▁ရုပ်ရှင်	-3777
▁ပထမဦးဆုံး	-3778
▁ဖွံ့ဖြိုး	-3779
▁difference	-3780
▁နှစ်ပေါင်း	-3781
▁ပတ်သက်ပြီး	-3782
zy	-3783
gle	-3784
ဖန်	-3785
လွဲ	-3786
▁30	-3787
▁HI	-3788
ards	-3789
ency	-3790
ffic	-3791
င်္ဂ	-3792
စတစ်	-3793
ထမ်း	-3794
ပါတ်	-3795
ဖေါ်	-3796
▁ele	-3797
▁lay	-3798
▁sil	-3799
aught	-3800
inary	-3801
ither	-3802
ကိစ္စ	-3803
ကောက်	-3804
တွေဆီ	-3805
ထိန်း	-3806
ရာကို	-3807
အမှတ်	-3808
▁bott	-3809
▁coll	-3810
▁fall	-3811
▁ထိပ်	-3812
▁ပေါ့	-3813
▁အထက်	-3814
▁အသား	-3815
ကြောက်	-3816
ခဲ့ရင်	-3817
တောင်း	-3818
တွေထက်	-3819
တွေလို	-3820
ပြိုင်	-3821
မှုမှာ	-3822
သေးတယ်	-3823
▁defin	-3824
▁favor	-3825
▁least	-3826
▁needs	-3827
▁ဆိုင်	-3828
▁တကယ်က	-3829
▁မလုပ်	-3830
▁သိရှိ	-3831
▁သူမဟာ	-3832
▁အမြန်	-3833
▁States	-3834
▁cancer	-3835
▁father	-3836
▁possib	-3837
▁ဂြိုဟ်	-3838
ဆိုတာပါ။	-3839
▁changed	-3840
▁natural	-3841
▁parents	-3842
▁quickly	-3843
▁realize	-3844
▁ဆန်းသစ်	-3845
▁အလားအလာ	-3846
▁အသုံးချ	-3847
▁particular	-3848
▁အထူးသဖြင့်	-3849
▁အခွင့်အလမ်း	-3850
▁ကျွန်တော်တို့က	-3851
lt	-3852
▁၀	-3853
ify	-3854
iol	-3855
que	-3856
▁US	-3857
▁dr	-3858
▁pe	-3859
▁မေ	-3860
haps	-3861
ilar	-3862
ills	-3863
ကမ်း	-3864
ချပ်	-3865
ဆိပ်	-3866
မူနာ	-3867
ုန့်	-3868
▁HIV	-3869
▁dam	-3870
▁esp	-3871
▁low	-3872
aring	-3873
ively	-3874
ution	-3875
ကိုက်	-3876
ပျူတာ	-3877
ရဖို့	-3878
▁fast	-3879
▁gave	-3880
▁goal	-3881
▁mole	-3882
▁ကျယ်	-3883
▁ကြို	-3884
▁ရွေ့	-3885
▁အနက်	-3886
iction	-3887
ကိရိယာ	-3888
စေချင်	-3889
▁alone	-3890
▁event	-3891
▁extra	-3892
▁minds	-3893
▁third	-3894
▁truth	-3895
▁white	-3896
▁စာဖတ်	-3897
▁စိုက်	-3898
▁ဆက်ဆံ	-3899
▁ဟောဒီ	-3900
▁အချစ်	-3901
ecially	-3902
စဉ်းစား	-3903
ဆိုရင်၊	-3904
ရှိုင်း	-3905
သူတွေဟာ	-3906
▁anyone	-3907
▁spread	-3908
▁လက်ရှိ	-3909
▁အရာတွေ	-3910
လို့ရတဲ့	-3911
▁profess	-3912
▁အံ့ဖွယ်	-3913
ထားပါတယ်။	-3914
▁ဖြစ်ပေါ်	-3915
▁မဟုတ်ဘူး	-3916
▁သုံးပြီး	-3917
ကိုယ်ပိုင်	-3918
▁everybody	-3919
▁transform	-3920
▁ဗိုင်းရပ်	-3921
▁ဖြစ်ပါတယ်။	-3922
▁လမ်းကြောင်း	-3923
▁၊	-3924
ife	-3925
ium	-3926
por	-3927
ခုံ	-3928
ပဲ၊	-3929
အညီ	-3930
ိုဘ	-3931
▁18	-3932
edge	-3933
rent	-3934
ster	-3935
ဂျက်	-3936
စင်း	-3937
အဝင်	-3938
အဝေး	-3939
▁Not	-3940
▁eye	-3941
▁guy	-3942
▁အကူ	-3943
ellig	-3944
iding	-3945
ကွင်း	-3946
▁born	-3947
▁cool	-3948
▁path	-3949
▁send	-3950
▁tiny	-3951
▁trad	-3952
▁ဗဟို	-3953
▁လူနာ	-3954
idence	-3955
က္ကန့်	-3956
ဆန်တဲ့	-3957
တတ်တဲ့	-3958
ပေးရန်	-3959
လာတော့	-3960
သူတွေက	-3961
▁weeks	-3962
▁ပြင်း	-3963
▁အကုန်	-3964
ilities	-3965
ထားပြီး	-3966
ို့ဝှက်	-3967
▁giving	-3968
▁online	-3969
▁recogn	-3970
▁turned	-3971
▁တောင်း	-3972
▁လူကြီး	-3973
▁plastic	-3974
▁species	-3975
▁လှိုင်း	-3976
▁အထောက်အ	-3977
▁အိပ်မက်	-3978
အောင်မြင်	-3979
▁တစ်ခုကို	-3980
▁နောက်တစ်	-3981
▁အမြဲတမ်း	-3982
▁ကြီးမားတဲ့	-3983
▁တိုက်ရိုက်	-3984
▁အကြောင်းကို	-3985
ax	-3986
by	-3987
ef	-3988
agn	-3989
asc	-3990
com	-3991
ney	-3992
oud	-3993
rem	-3994
ရာမ	-3995
▁နိ	-3996
What	-3997
ouch	-3998
ထည့်	-3999
ပိတ်	-4000
ပြတ်	-4001
မလို	-4002
မြတ်	-4003
သိပ်	-4004
▁fem	-4005
▁ter	-4006
▁တခု	-4007
▁တယ်	-4008
ature	-4009
imate	-4010
sible	-4011
ument	-4012
ငြိမ်	-4013
ဆက်ဆံ	-4014
ဖိစီး	-4015
လာတယ်	-4016
လှည့်	-4017
အမြင်	-4018
▁near	-4019
▁ရာသီ	-4020
တို့ဟာ	-4021
ယူပြီး	-4022
▁China	-4023
▁South	-4024
▁psych	-4025
▁ကောက်	-4026
▁စပြီး	-4027
▁ဆောင်	-4028
▁နာမည်	-4029
▁သက်သေ	-4030
▁appear	-4031
▁record	-4032
▁ဆရာဝန်	-4033
▁နာကျင်	-4034
▁ဘာလုပ်	-4035
▁သင်ပေး	-4036
▁အကောင်	-4037
▁America	-4038
▁writing	-4039
▁အင်မတန်	-4040
▁approach	-4041
▁တစ်ကမ္ဘာ	-4042
▁အတွေ့အကြုံ	-4043
▁အဖွဲ့အစည်း	-4044
▁အကြောင်းရင်း	-4045
▁တစ်ယောက်ယောက်	-4046
Th	-4047
pr	-4048
erc	-4049
ili	-4050
oun	-4051
ume	-4052
ခါး	-4053
န့်	-4054
ဗျ။	-4055
▁ve	-4056
ales	-4057
cial	-4058
ther	-4059
ully	-4060
ကျကျ	-4061
တွေအ	-4062
▁Goo	-4063
▁Mar	-4064
▁occ	-4065
▁rev	-4066
▁sun	-4067
▁sym	-4068
▁ကော	-4069
▁စင်	-4070
▁စွဲ	-4071
▁အစာ	-4072
ality	-4073
iment	-4074
မျဉ်း	-4075
လာခဲ့	-4076
▁game	-4077
▁ones	-4078
▁pred	-4079
▁ကြယ်	-4080
▁မိုး	-4081
▁အနီး	-4082
assion	-4083
ထောင့်	-4084
သက်သက်	-4085
▁Hedge	-4086
▁image	-4087
▁paper	-4088
▁အရင်း	-4089
ကြီးမား	-4090
▁Intern	-4091
▁wouldn	-4092
▁ကိုယ်က	-4093
▁ကွန်ပြ	-4094
▁ပညာရေး	-4095
▁မိန်းမ	-4096
▁အုပ်စု	-4097
ကြည့်ပါ။	-4098
▁animals	-4099
▁growing	-4100
▁measure	-4101
▁ခြားနား	-4102
▁ပညာရှင်	-4103
နိုင်ပြီး	-4104
နေခဲ့တယ်။	-4105
လိုက်တယ်၊	-4106
▁behavior	-4107
▁consider	-4108
▁ကြီးထွား	-4109
▁နားထောင်	-4110
▁potential	-4111
▁ချက်ချင်း	-4112
▁အနည်းဆုံး	-4113
▁အမျိုးသား	-4114
▁especially	-4115
▁နည်းနည်းလေး	-4116
ug	-4117
စိ	-4118
သြ	-4119
bor	-4120
eah	-4121
pid	-4122
ule	-4123
ကွာ	-4124
တမ်	-4125
မင်	-4126
မ္မ	-4127
▁Am	-4128
▁စံ	-4129
▁အံ	-4130
aged	-4131
ploy	-4132
ခြင်	-4133
တာပါ	-4134
ပမ်း	-4135
ပုံက	-4136
ရော။	-4137
▁Man	-4138
▁cir	-4139
▁hon	-4140
▁inn	-4141
▁opt	-4142
▁ပျံ	-4143
▁မေ့	-4144
▁လှပ	-4145
▁ဝက်	-4146
▁ဟို	-4147
▁အတိ	-4148
vious	-4149
ကလည်း	-4150
ကြမှာ	-4151
ပဲလေ။	-4152
ော့ချ	-4153
▁Face	-4154
▁auth	-4155
▁conv	-4156
▁door	-4157
▁land	-4158
▁mult	-4159
▁slow	-4160
▁ကန့်	-4161
▁ပလပ်	-4162
▁အပြု	-4163
ပါတော့	-4164
သက်တဲ့	-4165
▁North	-4166
▁given	-4167
▁molec	-4168
▁sever	-4169
▁stage	-4170
▁super	-4171
▁စီစဉ်	-4172
▁လျော့	-4173
လုံးမှာ	-4174
▁detect	-4175
▁growth	-4176
▁images	-4177
▁produc	-4178
▁ဆေးရုံ	-4179
▁တချိန်	-4180
▁ဒါတွေက	-4181
▁အကြမ်း	-4182
▁အစွမ်း	-4183
လာပါတယ်။	-4184
▁culture	-4185
▁explain	-4186
▁leaders	-4187
▁perform	-4188
▁whether	-4189
▁ကွဲပြား	-4190
▁ထိခိုက်	-4191
▁ဓာတ်ပုံ	-4192
▁သုံးစွဲ	-4193
▁designed	-4194
▁whatever	-4195
▁စွမ်းအား	-4196
▁လျှပ်စစ်	-4197
▁beginning	-4198
▁individual	-4199
▁ကျုပ်တို့ရဲ့	-4200
yn	-4201
ညှ	-4202
အထ	-4203
aid	-4204
ask	-4205
med	-4206
ole	-4207
ဝယ်	-4208
ျား	-4209
▁၅၀	-4210
ored	-4211
ယှက်	-4212
▁cal	-4213
▁leg	-4214
▁mus	-4215
▁ori	-4216
▁tem	-4217
▁vol	-4218
▁won	-4219
▁ငါ့	-4220
▁တား	-4221
▁ပစ်	-4222
▁ဝယ်	-4223
▁အခါ	-4224
cious	-4225
ပါရစေ	-4226
ယောင်	-4227
ရတယ်၊	-4228
▁cost	-4229
▁desc	-4230
▁draw	-4231
▁poll	-4232
▁ပျံ့	-4233
▁အလယ်	-4234
ခဲ့ဖူး	-4235
တွေရှိ	-4236
ပါအဝင်	-4237
ဘယ်လို	-4238
မှာရှိ	-4239
▁After	-4240
▁among	-4241
▁kinds	-4242
▁parts	-4243
▁virus	-4244
▁ဒုက္ခ	-4245
▁ပိုင်	-4246
▁မိနစ်	-4247
▁ဦးတည်	-4248
ချင်ရင်	-4249
ဖို့နဲ့	-4250
များနဲ့	-4251
▁Africa	-4252
▁အတိအကျ	-4253
▁အံ့အား	-4254
ချင်တယ်။	-4255
တိုင်းဟာ	-4256
မျိုးစုံ	-4257
▁forward	-4258
▁တကယ်ကို	-4259
မဟုတ်ဘူး။	-4260
▁painting	-4261
▁recently	-4262
▁ကံကောင်း	-4263
▁ချိတ်ဆက်	-4264
ပညာရှင်တွေ	-4265
▁စိတ်ဖိစီး	-4266
▁opportunity	-4267
▁လမ်းလျှောက်	-4268
▁conversation	-4269
▁ကိုယ့်ကိုယ်ကို	-4270
uss	-4271
▁CA	-4272
▁၃၀	-4273
chie	-4274
rand	-4275
တိတ်	-4276
ပြေး	-4277
ရမယ်	-4278
သင့်	-4279
ဦးရေ	-4280
▁aud	-4281
▁ess	-4282
▁tot	-4283
▁win	-4284
fully	-4285
ified	-4286
odies	-4287
ချိုး	-4288
စို့။	-4289
ပါနဲ့	-4290
အဆင့်	-4291
▁bene	-4292
▁capt	-4293
▁dest	-4294
▁fire	-4295
▁pick	-4296
▁rele	-4297
▁sour	-4298
▁vari	-4299
▁wind	-4300
▁ဉာဏ်	-4301
▁ရုတ်	-4302
▁အဆို	-4303
ခဲ့ပါ။	-4304
ဆိုလို	-4305
▁India	-4306
▁cause	-4307
▁field	-4308
▁fight	-4309
▁neigh	-4310
▁spent	-4311
▁tools	-4312
▁ငြင်း	-4313
▁စိတ်မ	-4314
▁မိခင်	-4315
ဆက်သွယ်	-4316
တို့ကို	-4317
▁during	-4318
▁ground	-4319
▁patter	-4320
▁repres	-4321
▁တကယ်ပဲ	-4322
▁အမေရိက	-4323
ကြိုးစား	-4324
ထုတ်လုပ်	-4325
နေကြတယ်။	-4326
ဦးနှောက်	-4327
▁current	-4328
▁finally	-4329
▁medical	-4330
▁morning	-4331
▁outside	-4332
▁prevent	-4333
▁surface	-4334
▁ကလေးတွေ	-4335
▁လျှောက်	-4336
▁Facebook	-4337
▁pressure	-4338
▁ကောင်းတဲ့	-4339
▁ခင်ဗျားတို့ကို	-4340
bo	-4341
bs	-4342
နံ	-4343
ဖေ	-4344
ယျ	-4345
ွံ	-4346
eds	-4347
eth	-4348
ret	-4349
▁hy	-4350
▁ဆု	-4351
▁ညှ	-4352
▁၄၀	-4353
ires	-4354
ised	-4355
ကိုး	-4356
ဂျစ်	-4357
ယူအဆ	-4358
ရဲ့အ	-4359
ုဒ္ဒ	-4360
▁buy	-4361
▁cop	-4362
▁fur	-4363
▁lif	-4364
▁nec	-4365
▁ပံ့	-4366
▁ဗီဇ	-4367
▁အပူ	-4368
▁အမှ	-4369
ining	-4370
တောက်	-4371
နှစ်က	-4372
မိနစ်	-4373
အာရုံ	-4374
▁Will	-4375
▁choo	-4376
▁clos	-4377
▁poor	-4378
▁priv	-4379
▁repl	-4380
▁suff	-4381
▁ကြုံ	-4382
▁ဒေတာ	-4383
▁အင်း	-4384
▁အာဏာ	-4385
လက္ခဏာ	-4386
▁grand	-4387
▁medic	-4388
▁phone	-4389
▁plant	-4390
▁react	-4391
▁ခွင့်	-4392
▁အပြစ်	-4393
ression	-4394
ဆိုသလို	-4395
မိသားစု	-4396
သွားတယ်	-4397
ိုးရိမ်	-4398
▁Google	-4399
▁choice	-4400
▁moving	-4401
▁ကိုယ့်	-4402
▁ဆိုရင်	-4403
▁ပင်လယ်	-4404
▁မောင်း	-4405
▁ရှိတဲ့	-4406
▁သတိထား	-4407
▁အကြိမ်	-4408
▁အနေနဲ့	-4409
▁အရှိန်	-4410
ခဲ့တာကို	-4411
▁Instead	-4412
▁sitting	-4413
▁ပံ့ပိုး	-4414
▁ပြီးရင်	-4415
လုပ်ဆောင်	-4416
▁patients	-4417
▁လူတွေရဲ့	-4418
ကြောင့်ပါ။	-4419
▁ထင်ပါတယ်။	-4420
▁ဒီနေရာမှာ	-4421
▁scientists	-4422
▁ကောင်းပြီ၊	-4423
▁ဖြစ်နိုင်ခြေ	-4424
▁understanding	-4425
▁စိတ်လှုပ်ရှား	-4426
ထူ	-4427
ဝဲ	-4428
amm	-4429
ext	-4430
lic	-4431
osp	-4432
ray	-4433
မနေ	-4434
ရမ်	-4435
▁ap	-4436
duce	-4437
iver	-4438
ချို	-4439
တ္တာ	-4440
ဓာတု	-4441
လိမ်	-4442
အိတ်	-4443
▁cam	-4444
▁emb	-4445
▁မှု	-4446
aries	-4447
arily	-4448
ingly	-4449
စိမ်း	-4450
ဖြည့်	-4451
လူတွေ	-4452
အပြား	-4453
▁blue	-4454
▁doct	-4455
▁lots	-4456
▁meth	-4457
▁prom	-4458
▁sell	-4459
▁ကမ်း	-4460
▁ရေခဲ	-4461
▁အထင်	-4462
▁အထီး	-4463
▁အလို	-4464
rought	-4465
ချင်တာ	-4466
စောင့်	-4467
တာပေါ့	-4468
ဝိုင်း	-4469
▁based	-4470
▁began	-4471
▁match	-4472
▁taken	-4473
▁tried	-4474
▁နမူနာ	-4475
▁အပေါ်	-4476
ဂ္ဂိုလ်	-4477
စနစ်ကို	-4478
နည်းပညာ	-4479
ရအောင်။	-4480
ုံ့ဆော်	-4481
▁chance	-4482
▁faster	-4483
▁fundam	-4484
▁ဘီလီယံ	-4485
▁မြောက်	-4486
လိုက်တယ်	-4487
လောက်တဲ့	-4488
▁present	-4489
▁towards	-4490
▁ကောလိပ်	-4491
▁ရှိတယ်။	-4492
▁အတိုင်း	-4493
နိုင်တယ်၊	-4494
▁Internet	-4495
▁function	-4496
▁intellig	-4497
▁စိတ်ဓာတ်	-4498
▁ထောက်ပံ့	-4499
▁လုပ်ဖို့	-4500
ချင်းချင်း	-4501
▁ကိုယ့်ကို	-4502
▁ခန့်မှန်း	-4503
▁ဒီအကြောင်း	-4504
▁လျှို့ဝှက်	-4505
▁သူငယ်ချင်း	-4506
▁ခေါင်းဆောင်	-4507
la	-4508
▁i	-4509
ids	-4510
ocr	-4511
ton	-4512
သူက	-4513
▁12	-4514
▁By	-4515
▁Ed	-4516
▁Le	-4517
▁ကူ	-4518
edom	-4519
ered	-4520
inst	-4521
room	-4522
uals	-4523
vert	-4524
ကြာဝ	-4525
ခရီး	-4526
နှင်	-4527
သွေး	-4528
အိပ်	-4529
▁flo	-4530
▁ပါး	-4531
▁လော	-4532
oring	-4533
တော့၊	-4534
ပေးတာ	-4535
ဖောက်	-4536
သတင်း	-4537
အသွေး	-4538
▁deal	-4539
▁fill	-4540
▁gone	-4541
▁lost	-4542
▁mist	-4543
▁rain	-4544
▁ငှက်	-4545
▁ဆန္ဒ	-4546
▁ပြေး	-4547
▁အွန်	-4548
ensive	-4549
itions	-4550
နေကြတာ	-4551
▁First	-4552
▁achie	-4553
▁micro	-4554
▁print	-4555
▁solve	-4556
▁ကြွက်	-4557
▁အသည်း	-4558
▁အဲ့ဒီ	-4559
တည်းမှာ	-4560
တို့ရဲ့	-4561
ဗီဒီယို	-4562
မှုတွေက	-4563
ရိတ်သတ်	-4564
▁report	-4565
▁seeing	-4566
▁တစ်ခုက	-4567
▁သစ်တော	-4568
မျိုးနဲ့	-4569
မျိုးပါ။	-4570
▁မှန်ကန်	-4571
▁ရှင်သန်	-4572
▁သီချင်း	-4573
▁စာရေးဆရာ	-4574
▁ပလပ်စတစ်	-4575
▁ပြင်းထန်	-4576
▁ရည်မှန်း	-4577
▁basically	-4578
▁လိုအပ်တဲ့	-4579
▁သို့မဟုတ်	-4580
္က	-4581
gen	-4582
gth	-4583
ips	-4584
ley	-4585
ung	-4586
ဒဏ်	-4587
ရှူ	-4588
အစာ	-4589
▁Oh	-4590
▁Re	-4591
ceed	-4592
ging	-4593
ians	-4594
ကြပ်	-4595
ခန့်	-4596
ခုန်	-4597
တကယ်	-4598
ယှဉ်	-4599
ရွေး	-4600
လာတာ	-4601
▁Car	-4602
▁alg	-4603
▁box	-4604
▁cut	-4605
▁rad	-4606
▁ult	-4607
▁ကွာ	-4608
ables	-4609
antly	-4610
inese	-4611
itten	-4612
ledge	-4613
ကိုပဲ	-4614
တင်မက	-4615
တို့က	-4616
သိုလ်	-4617
အပြင်	-4618
အမြစ်	-4619
ော်လီ	-4620
▁Geor	-4621
▁baby	-4622
▁guys	-4623
▁lose	-4624
▁rate	-4625
▁song	-4626
▁နိုး	-4627
▁လောက	-4628
▁သူမက	-4629
လေးကို	-4630
အင်္ဂါ	-4631
▁Right	-4632
▁crazy	-4633
▁value	-4634
▁လူငယ်	-4635
▁အရှေ့	-4636
များတဲ့	-4637
▁device	-4638
▁return	-4639
▁rights	-4640
▁စစ်ဆေး	-4641
▁ဆေးဝါး	-4642
▁နံပါတ်	-4643
▁ရနိုင်	-4644
▁လက္ခဏာ	-4645
▁သက်ရှိ	-4646
▁သုတေသန	-4647
▁အာဖရိက	-4648
တော်တော်	-4649
ဖြစ်ဖို့	-4650
မှုတွေဟာ	-4651
▁devices	-4652
▁numbers	-4653
▁obvious	-4654
▁ထိရောက်	-4655
▁ပန်းချီ	-4656
▁ပြင်ဆင်	-4657
▁ဘယ်သူမှ	-4658
▁သင်္ချာ	-4659
▁အင်ဂျင်	-4660
လာခဲ့တယ်။	-4661
▁favorite	-4662
▁ဒါပေမဲ့၊	-4663
▁ပုံနှိပ်	-4664
ပဲဖြစ်ဖြစ်	-4665
▁languages	-4666
▁discovered	-4667
▁ခင်ဗျားရဲ့	-4668
▁နက်ရှိုင်း	-4669
▁အွန်လိုင်း	-4670
--	-4671
ok	-4672
sc	-4673
ဖီ	-4674
ဘု	-4675
ဘ်	-4676
bon	-4677
ift	-4678
ned	-4679
oke	-4680
urb	-4681
တခု	-4682
ပြာ	-4683
မလာ	-4684
ွပ်	-4685
ွှာ	-4686
▁El	-4687
▁၁၂	-4688
fact	-4689
fort	-4690
orld	-4691
port	-4692
ried	-4693
ခိုး	-4694
ရိပ်	-4695
ရောပ	-4696
လှယ်	-4697
▁cry	-4698
▁emp	-4699
▁hot	-4700
▁son	-4701
▁ဖန်	-4702
echan	-4703
ended	-4704
ggest	-4705
ister	-4706
ဂဏန်း	-4707
ပြန့်	-4708
ဘဝကို	-4709
ဝိုက်	-4710
▁circ	-4711
▁nine	-4712
▁purp	-4713
▁role	-4714
▁ခရစ်	-4715
▁တွက်	-4716
▁ဒြပ်	-4717
▁ဖွဲ့	-4718
▁မထင်	-4719
▁မော်	-4720
▁အစော	-4721
▁အလေး	-4722
inated	-4723
isions	-4724
ustain	-4725
verage	-4726
ချီတဲ့	-4727
စေတယ်။	-4728
ညွှန်း	-4729
တချို့	-4730
လောင်း	-4731
▁force	-4732
▁influ	-4733
▁seems	-4734
▁touch	-4735
▁ကြည့်	-4736
▁သိပ်မ	-4737
▁သောက်	-4738
ကြီးတဲ့	-4739
တစ်ပုဒ်	-4740
တော့မှာ	-4741
ပိုပြီး	-4742
▁asking	-4743
▁middle	-4744
▁normal	-4745
▁origin	-4746
▁street	-4747
▁သမုဒ္ဒ	-4748
▁သေဆုံး	-4749
entially	-4750
ခဲ့ပါတယ်	-4751
ခဲ့ပေမဲ့	-4752
ဆိုပေမဲ့	-4753
တစ်ခုနဲ့	-4754
သက်ရောက်	-4755
သူတွေရဲ့	-4756
▁Chinese	-4757
▁becomes	-4758
▁machine	-4759
▁perhaps	-4760
▁picture	-4761
▁special	-4762
▁suggest	-4763
▁စက်ရုပ်	-4764
▁တူညီတဲ့	-4765
နေတယ်လို့	-4766
▁creating	-4767
▁starting	-4768
▁ဒီလိုနဲ့	-4769
▁အနည်းငယ်	-4770
ပိုင်ခွင့်	-4771
ပေးခဲ့တယ်။	-4772
ဖြစ်ပါတယ်။	-4773
▁political	-4774
▁ကွန်ပျူတာ	-4775
▁မျိုးရိုး	-4776
▁သရုပ်ဖော်	-4777
ခဲ့ကြပါတယ်။	-4778
တဲ့အကြောင်း	-4779
လိုက်ပါတယ်။	-4780
▁creativity	-4781
▁photograph	-4782
▁revolution	-4783
▁individuals	-4784
▁researchers	-4785
▁ကျွန်မတို့က	-4786
▁မျက်နှာပြင်	-4787
▁ရည်ရွယ်ချက်	-4788
▁အကြောင်းအရာ	-4789
▁လူ့အဖွဲ့အစည်း	-4790
▁ကျွန်ုပ်တို့ဟာ	-4791
▁မျှော်လင့်ချက်	-4792
▁သတင်းအချက်အလက်	-4793
SA	-4794
▁ေ	-4795
You	-4796
ude	-4797
uit	-4798
သလဲ	-4799
▁စေ	-4800
▁ညာ	-4801
amed	-4802
ibly	-4803
ores	-4804
ခြည်	-4805
နွယ်	-4806
▁Joh	-4807
▁che	-4808
▁log	-4809
▁squ	-4810
▁ste	-4811
▁sum	-4812
▁ငယ်	-4813
▁လယ်	-4814
▁သယ်	-4815
aging	-4816
enced	-4817
usion	-4818
စရိတ်	-4819
ရမယ်။	-4820
လို့၊	-4821
အခေါ်	-4822
▁Most	-4823
▁Your	-4824
▁save	-4825
▁stru	-4826
▁viol	-4827
▁ကင်း	-4828
▁ကော်	-4829
ration	-4830
ကြောင်	-4831
စုနှစ်	-4832
စေဖို့	-4833
မ်းမျှ	-4834
လောဆယ်	-4835
▁guess	-4836
▁waves	-4837
▁ကင်ဆာ	-4838
▁စကြာဝ	-4839
▁ညွှန်	-4840
▁ပွင့်	-4841
▁ဖြည့်	-4842
▁မမြင်	-4843
▁အပြန်	-4844
ချင်းစီ	-4845
နေထိုင်	-4846
▁either	-4847
▁issues	-4848
▁method	-4849
▁necess	-4850
▁places	-4851
▁စုစည်း	-4852
▁တွေးမိ	-4853
▁သုံးခု	-4854
နည်းလမ်း	-4855
နိုင်ပါ။	-4856
▁brought	-4857
▁improve	-4858
▁ကန့်သတ်	-4859
▁ကျရှုံး	-4860
▁ကွန်ရက်	-4861
▁ဒီလောက်	-4862
▁လုံခြုံ	-4863
▁သင်ကြား	-4864
▁အဆောက်အ	-4865
တဲ့အခါမှာ	-4866
နိုင်တော့	-4867
▁American	-4868
▁creative	-4869
▁တစ်ခုပါ။	-4870
ကျန်းမာရေး	-4871
▁ကိုင်တွယ်	-4872
▁လိုပါတယ်။	-4873
▁သဘောပေါက်	-4874
▁အရာတွေကို	-4875
မဟုတ်ပါဘူး။	-4876
▁experiment	-4877
▁စိတ်ပိုင်း	-4878
▁တစ်ခုခုကို	-4879
▁ထူးခြားတဲ့	-4880
▁ဖန်တီးဖို့	-4881
▁စောင့်ရှောက်	-4882
go	-4883
hy	-4884
လု	-4885
ana	-4886
ped	-4887
urs	-4888
နို	-4889
ပျံ	-4890
မွှ	-4891
အုံ	-4892
▁De	-4893
▁Em	-4894
abor	-4895
emic	-4896
iced	-4897
တရက်	-4898
ထံမှ	-4899
မွေ့	-4900
မှူး	-4901
လန့်	-4902
သည်း	-4903
▁Eth	-4904
▁Har	-4905
▁Yes	-4906
▁deg	-4907
▁lea	-4908
▁neg	-4909
▁pun	-4910
idden	-4911
oices	-4912
ဖြည်း	-4913
မလုပ်	-4914
မှာပါ	-4915
ရှင်။	-4916
သက်သာ	-4917
▁crit	-4918
▁dead	-4919
▁flow	-4920
▁grew	-4921
▁neur	-4922
▁post	-4923
▁road	-4924
▁safe	-4925
▁wait	-4926
▁တက္က	-4927
▁ရှည်	-4928
▁သော့	-4929
▁ဟင်း	-4930
ခန်းစာ	-4931
တစ်ပုံ	-4932
ပါပြီ၊	-4933
အားပေး	-4934
▁Einst	-4935
▁adult	-4936
▁gives	-4937
▁green	-4938
▁novel	-4939
▁shape	-4940
▁speed	-4941
▁trees	-4942
▁wrote	-4943
▁တွင်း	-4944
▁ပြုစု	-4945
▁အမှား	-4946
▁အရင်က	-4947
itional	-4948
လာအောင်	-4949
▁bodies	-4950
▁career	-4951
▁remind	-4952
▁showed	-4953
▁ဆင်းရဲ	-4954
▁ဖြစ်နေ	-4955
▁သူမကို	-4956
▁အားပေး	-4957
တာတွေကို	-4958
တုံ့ပြန်	-4959
တွေအဖြစ်	-4960
▁absolut	-4961
▁college	-4962
▁produce	-4963
▁serious	-4964
▁similar	-4965
▁sustain	-4966
▁ခံစားမိ	-4967
▁ငွေကြေး	-4968
▁မကောင်း	-4969
▁သင့်ရဲ့	-4970
▁ဟုတ်တယ်	-4971
▁အားထုတ်	-4972
တယ်ဆိုရင်	-4973
နှစ်ယောက်	-4974
လိုက်တော့	-4975
▁daughter	-4976
▁hundreds	-4977
▁response	-4978
▁teachers	-4979
▁ဂရုစိုက်	-4980
▁စိတ်ပျက်	-4981
▁လုံးဝကို	-4982
ခြင်းဖြင့်	-4983
▁developed	-4984
▁interview	-4985
▁ကောင်းကင်	-4986
▁သူတို့တွေ	-4987
▁eventually	-4988
▁incredible	-4989
▁အံ့အားသင့်	-4990
နိုင်ခဲ့တယ်။	-4991
▁ကိုယ်စားပြု	-4992
▁လုပ်ငန်းစဉ်	-4993
▁စိတ်ကူးကြည့်	-4994
!"	-4995
-1	-4996
တေ	-4997
၅၀	-4998
bre	-4999
enn	-5000
eny	-5001
icy	-5002
omp	-5003
ral	-5004
စ်ည	-5005
မကျ	-5006
မတူ	-5007
မရာ	-5008
မြဲ	-5009
မှီ	-5010
အမူ	-5011
အသံ	-5012
ေါသ	-5013
▁50	-5014
▁Tr	-5015
▁da	-5016
▁sn	-5017
come	-5018
irth	-5019
ured	-5020
ကြယ်	-5021
နီယာ	-5022
ဗွန်	-5023
မလည်	-5024
အင်း	-5025
▁aff	-5026
▁bed	-5027
▁dom	-5028
▁dro	-5029
▁hit	-5030
▁yes	-5031
▁ရယူ	-5032
acher	-5033
ဂီတသံ	-5034
ပေးကြ	-5035
မလား။	-5036
ရပြီး	-5037
▁chec	-5038
▁push	-5039
▁size	-5040
▁stat	-5041
▁tiss	-5042
▁ခုန်	-5043
▁တတိယ	-5044
▁ယှဉ်	-5045
ကြပြီး	-5046
ဂြိုဟ်	-5047
စ်ညမ်း	-5048
▁above	-5049
▁aware	-5050
▁basic	-5051
▁girls	-5052
▁issue	-5053
▁media	-5054
▁oppos	-5055
▁robot	-5056
▁ဂဏန်း	-5057
▁ပိုက်	-5058
▁ရုန်း	-5059
▁အတန်း	-5060
တာကတော့	-5061
နေရာကို	-5062
ဖို့ကို	-5063
ရပါမယ်။	-5064
▁breath	-5065
▁forest	-5066
▁market	-5067
▁modern	-5068
▁proper	-5069
▁resour	-5070
▁search	-5071
▁ထိတွေ့	-5072
▁လွှမ်း	-5073
တစ်ခုရဲ့	-5074
နည်းနည်း	-5075
လိမ့်မယ်	-5076
လို့ခေါ်	-5077
ူးပေါင်း	-5078
▁journey	-5079
▁massive	-5080
▁moments	-5081
▁respond	-5082
▁schools	-5083
▁ထောက်ခံ	-5084
▁ဒါတွေဟာ	-5085
▁သီးခြား	-5086
ခဲ့ပါဘူး။	-5087
တီးရီးယား	-5088
▁Einstein	-5089
▁movement	-5090
▁စိုးရိမ်	-5091
▁ဖြစ်သွား	-5092
▁မဟုတ်ပါ။	-5093
▁ရုတ်တရက်	-5094
▁သမုဒ္ဒရာ	-5095
လောက်အောင်	-5096
▁ကာကွယ်ဆေး	-5097
▁ဆောက်လုပ်	-5098
▁အတွင်းမှာ	-5099
အကြောင်းကို	-5100
▁ဗိုင်းရပ်စ်	-5101
▁တစ်ခုတည်းသော	-5102
▁ခင်ဗျားတို့ရဲ့	-5103
ကီ	-5104
လံ	-5105
lli	-5106
onn	-5107
par	-5108
rep	-5109
ဂို	-5110
ပါ့	-5111
ဥတု	-5112
▁Im	-5113
▁er	-5114
ault	-5115
dden	-5116
eter	-5117
ison	-5118
oura	-5119
ring	-5120
ဆိတ်	-5121
▁God	-5122
▁adm	-5123
▁flu	-5124
▁gas	-5125
▁hor	-5126
▁mis	-5127
▁oce	-5128
▁ထဲက	-5129
▁ဝေး	-5130
▁အဖေ	-5131
cient	-5132
itter	-5133
orith	-5134
ခံရတာ	-5135
ချည်း	-5136
စောင်	-5137
မကြီး	-5138
မျှင်	-5139
ရတော့	-5140
လာရင်	-5141
▁City	-5142
▁desp	-5143
▁earl	-5144
▁hosp	-5145
▁surv	-5146
▁ဆင့်	-5147
▁ဓာတု	-5148
▁ပမာဏ	-5149
▁အိုး	-5150
ကတည်းက	-5151
ဆောင်း	-5152
တစ်ခု၊	-5153
ထက်ကို	-5154
▁Chris	-5155
▁birth	-5156
▁diagn	-5157
▁earth	-5158
▁innov	-5159
▁thank	-5160
▁track	-5161
▁ခိုင်	-5162
▁ဒါဆို	-5163
▁ဘာကို	-5164
▁မှန်း	-5165
▁အယူအဆ	-5166
▁အရိုး	-5167
ရင်းနဲ့	-5168
▁artist	-5169
▁bacter	-5170
▁cities	-5171
▁couple	-5172
▁danger	-5173
▁groups	-5174
▁mathem	-5175
▁mechan	-5176
▁starts	-5177
▁sudden	-5178
▁taught	-5179
▁transl	-5180
▁ဆက်လက်	-5181
▁တစ်ပတ်	-5182
▁ရောင်း	-5183
စေပါတယ်။	-5184
ဘာသာစကား	-5185
သူတွေပါ။	-5186
▁healthy	-5187
▁knowing	-5188
▁strateg	-5189
▁ပျံသန်း	-5190
▁ဖြစ်ရပ်	-5191
လောက်တယ်။	-5192
အားလုံးဟာ	-5193
▁algorith	-5194
▁neighbor	-5195
▁နောက်မှာ	-5196
▁ရုန်းကန်	-5197
နိုင်ပါတယ်	-5198
▁knowledge	-5199
▁ကြီးပြင်း	-5200
▁တက္ကသိုလ်	-5201
▁မိန်းကလေး	-5202
▁ရှင်းလင်း	-5203
▁လှုံ့ဆော်	-5204
▁အားလုံးဟာ	-5205
▁လို့ခေါ်တဲ့	-5206
▁သက်ရောက်မှု	-5207
▁သိတဲ့အတိုင်း	-5208
အဲ	-5209
▁ဩ	-5210
iod	-5211
omm	-5212
put	-5213
ror	-5214
ued	-5215
ဇီဝ	-5216
ရွာ	-5217
အေး	-5218
▁..	-5219
▁80	-5220
▁Ad	-5221
▁Bl	-5222
▁CO	-5223
▁Ma	-5224
▁Ph	-5225
▁ဆူ	-5226
erve	-5227
head	-5228
inal	-5229
ware	-5230
ကျပ်	-5231
ကွန်	-5232
ဆန့်	-5233
ရင့်	-5234
ရမ်း	-5235
သူဟာ	-5236
အဆီး	-5237
အိုး	-5238
▁Eur	-5239
▁Who	-5240
▁bar	-5241
▁doc	-5242
▁eat	-5243
▁တတ်	-5244
ဆုံးက	-5245
နေစဉ်	-5246
ရှုပ်	-5247
လျော့	-5248
အတော်	-5249
အသင်း	-5250
▁conc	-5251
▁cris	-5252
▁died	-5253
▁feed	-5254
▁jump	-5255
▁oper	-5256
▁rece	-5257
▁teen	-5258
▁wall	-5259
▁ကိုး	-5260
▁မနက်	-5261
▁ရုံး	-5262
▁သိလာ	-5263
ground	-5264
ထားတာက	-5265
ပါရစေ။	-5266
ပါလို့	-5267
ရှာဖွေ	-5268
သေးတာက	-5269
▁laugh	-5270
▁meant	-5271
▁relig	-5272
▁scale	-5273
▁solut	-5274
▁table	-5275
▁trust	-5276
▁ကျင့်	-5277
▁ကြမ်း	-5278
▁ရှိလာ	-5279
▁ဝတ္ထု	-5280
▁ဥရောပ	-5281
ကုမ္ပဏီ	-5282
ခဲ့လို့	-5283
တရားကို	-5284
တွေလည်း	-5285
လှန်ရေး	-5286
▁carbon	-5287
▁choose	-5288
▁determ	-5289
▁dreams	-5290
▁female	-5291
▁honest	-5292
▁invent	-5293
▁mental	-5294
▁period	-5295
▁resist	-5296
▁threat	-5297
▁visual	-5298
▁ကာဗွန်	-5299
▁ပြိုင်	-5300
▁ဖော်ပြ	-5301
▁မြေပုံ	-5302
▁သတ္တဝါ	-5303
▁သဘောတူ	-5304
▁အကူအညီ	-5305
▁အင်္ဂါ	-5306
ဆုံးဖြတ်	-5307
တွေပေါ့။	-5308
▁account	-5309
▁biggest	-5310
▁freedom	-5311
▁objects	-5312
▁putting	-5313
▁running	-5314
▁subject	-5315
▁telling	-5316
▁ကျန်တဲ့	-5317
▁ကျန်းမာ	-5318
▁ခွဲခြား	-5319
▁ဆက်ပြီး	-5320
▁ဆိုတော့	-5321
▁နှစ်စဉ်	-5322
▁ဖြစ်စဉ်	-5323
▁ရှာတွေ့	-5324
▁ရှေ့ဆက်	-5325
▁သတင်းစာ	-5326
▁အစဉ်အလာ	-5327
နိုင်မယ့်	-5328
▁industry	-5329
▁ကမ္ဘာကို	-5330
▁ကမ္ဘာတစ်	-5331
▁ကိုယ်ရေး	-5332
▁တိုင်းတာ	-5333
▁မှတ်တမ်း	-5334
▁လျှော့ချ	-5335
▁အကြားမှာ	-5336
▁challenge	-5337
▁connected	-5338
▁happiness	-5339
▁literally	-5340
▁solutions	-5341
▁ရိုးရှင်း	-5342
▁အာရုံကြော	-5343
နိုင်ပါတယ်၊	-5344
▁စိုက်ပျိုး	-5345
▁ယဉ်ကျေးမှု	-5346
▁communities	-5347
▁နောက်ပိုင်း	-5348
▁အမျိုးမျိုး	-5349
▁အဲဒါကြောင့်	-5350
▁intelligence	-5351
▁ကမ္ဘာကြီးကို	-5352
▁ဆုံးဖြတ်ချက်	-5353
de	-5354
▁။	-5355
ani	-5356
bit	-5357
esc	-5358
kay	-5359
nal	-5360
oes	-5361
▁Go	-5362
▁cy	-5363
bert	-5364
ingu	-5365
term	-5366
နိုး	-5367
မည်း	-5368
▁Cal	-5369
▁May	-5370
▁Two	-5371
▁War	-5372
▁စေ့	-5373
▁ဒဏ်	-5374
▁ပရိ	-5375
▁ဖက်	-5376
▁ဖယ်	-5377
▁မက်	-5378
▁ယုံ	-5379
▁အေး	-5380
olved	-5381
ခက်ခဲ	-5382
ဆိုက်	-5383
လောင်	-5384
သူကို	-5385
▁appl	-5386
▁film	-5387
▁lack	-5388
▁lies	-5389
▁luck	-5390
▁nice	-5391
▁reve	-5392
▁serv	-5393
▁situ	-5394
▁star	-5395
▁tree	-5396
▁ခိုး	-5397
▁သိသာ	-5398
▁အစစ်	-5399
acters	-5400
စာရင်း	-5401
တီထွင်	-5402
တဲ့အထိ	-5403
ဘက်မှာ	-5404
ရတာကို	-5405
▁Since	-5406
▁magic	-5407
▁ခြေရာ	-5408
▁တံခါး	-5409
▁မိုင်	-5410
▁အရိပ်	-5411
▁အသင်း	-5412
ကွဲပြား	-5413
ခဲ့သလို	-5414
စရာကြီး	-5415
တားအဆီး	-5416
ထောင်စု	-5417
မရှိတဲ့	-5418
အခြေအနေ	-5419
▁action	-5420
▁concer	-5421
▁extrem	-5422
▁robots	-5423
▁strugg	-5424
▁စာရွက်	-5425
▁ယူပြီး	-5426
▁အပြန်အ	-5427
ထားတာပါ။	-5428
နိုင်ရင်	-5429
▁average	-5430
▁digital	-5431
▁excited	-5432
▁predict	-5433
▁reasons	-5434
▁teacher	-5435
▁ဆင်ခြင်	-5436
▁ပြောတာက	-5437
▁ဖျက်ဆီး	-5438
▁ရာသီဥတု	-5439
▁အစားအစာ	-5440
▁အိမ်မှာ	-5441
▁directly	-5442
▁evidence	-5443
▁opposite	-5444
▁particip	-5445
▁specific	-5446
▁ထုတ်ကုန်	-5447
▁ဖော်ထုတ်	-5448
▁လေ့လာမှု	-5449
▁အထီးကျန်	-5450
▁အသိအမှတ်	-5451
▁အသေးစိတ်	-5452
▁character	-5453
▁represent	-5454
▁technolog	-5455
▁နောက်တော့	-5456
▁လောလောဆယ်	-5457
▁သင်ခန်းစာ	-5458
▁အရည်အသွေး	-5459
ဖြစ်ခဲ့တယ်။	-5460
လမ်းကြောင်း	-5461
▁absolutely	-5462
▁challenges	-5463
▁interested	-5464
▁ကောင်းမွန်	-5465
▁၎င်းတို့ရဲ့	-5466
ပေါင်းများစွာ	-5467
▁ကျွန်တော့ရဲ့	-5468
▁ပိုကောင်းတဲ့	-5469
fl	-5470
ဓက	-5471
edi	-5472
iam	-5473
ကုသ	-5474
လူး	-5475
သေသ	-5476
ဟာရ	-5477
အမေ	-5478
ါတ်	-5479
္ဌာ	-5480
▁13	-5481
▁Se	-5482
▁la	-5483
▁စက	-5484
▁၁၃	-5485
eren	-5486
ival	-5487
sequ	-5488
time	-5489
ခွက်	-5490
နိင်	-5491
မပြု	-5492
မဝင်	-5493
မှုအ	-5494
လောက	-5495
လေးက	-5496
အထား	-5497
ွင့်	-5498
▁dou	-5499
▁enj	-5500
▁fle	-5501
▁mob	-5502
▁vac	-5503
▁တီး	-5504
▁အကဲ	-5505
agine	-5506
erson	-5507
othes	-5508
pping	-5509
ညွှန်	-5510
ဒင်္ဂ	-5511
နေပြီ	-5512
ပါပဲ၊	-5513
သင်ယူ	-5514
အမှန်	-5515
▁arch	-5516
▁ball	-5517
▁cars	-5518
▁feet	-5519
▁grad	-5520
▁harm	-5521
▁late	-5522
▁ထည့်	-5523
▁ဖုံး	-5524
▁အနား	-5525
စရာပါ။	-5526
စေပြီး	-5527
နေရတဲ့	-5528
ပျောက်	-5529
ဖောင်း	-5530
ဘက်ကို	-5531
လုံးဟာ	-5532
သားကို	-5533
သွားတာ	-5534
ော်ဖြေ	-5535
▁Ethic	-5536
▁Those	-5537
▁benef	-5538
▁cloud	-5539
▁emerg	-5540
▁impos	-5541
▁intro	-5542
▁knows	-5543
▁lived	-5544
▁offer	-5545
▁ready	-5546
▁solar	-5547
▁waste	-5548
▁ပူပန်	-5549
▁ဖောက်	-5550
▁မှော်	-5551
▁အနှစ်	-5552
ruction	-5553
ကြပါတယ်	-5554
မကောင်း	-5555
မှုတွေ၊	-5556
▁Europe	-5557
▁actual	-5558
▁animal	-5559
▁attack	-5560
▁author	-5561
▁bottom	-5562
▁consum	-5563
▁employ	-5564
▁levels	-5565
▁office	-5566
▁shared	-5567
▁ကုန်ကျ	-5568
▁လည်ပတ်	-5569
▁လှပတဲ့	-5570
▁သစ်ပင်	-5571
▁အချို့	-5572
▁အပြည့်	-5573
▁အမြင့်	-5574
တစ်ကောင်	-5575
ပေါ့ဗျာ။	-5576
သုံးပြီး	-5577
▁clearly	-5578
▁concept	-5579
▁network	-5580
▁succeed	-5581
▁willing	-5582
▁written	-5583
▁ဆိုးဝါး	-5584
▁မကြာခင်	-5585
ခဲ့ကြတယ်၊	-5586
ော်လီကျူး	-5587
▁changing	-5588
▁increase	-5589
▁patterns	-5590
▁perspect	-5591
▁solution	-5592
▁speaking	-5593
▁watching	-5594
▁ပရိတ်သတ်	-5595
▁ဝန်းကျင်	-5596
▁computers	-5597
▁decisions	-5598
▁including	-5599
▁wonderful	-5600
▁စိတ်ခံစား	-5601
▁ဒီအတိုင်း	-5602
▁အကျိုးဆက်	-5603
▁characters	-5604
▁incredibly	-5605
▁ကမ္ဘာပေါ်က	-5606
▁ကျော်လွှား	-5607
▁နားလည်ဖို့	-5608
▁ဘယ်လိုများ	-5609
▁အပြန်အလှန်	-5610
▁အဲဒီတုန်းက	-5611
▁ရှင်တို့ကို	-5612
▁အင်ဂျင်နီယာ	-5613
▁ကောင်းကောင်း	-5614
▁ဖြစ်နိုင်တာက	-5615
▁ဘက်တီးရီးယား	-5616
▁မျိုးရိုးဗီဇ	-5617
▁သိပ္ပံပညာရှင်	-5618
kn	-5619
နု	-5620
မဲ	-5621
သယ	-5622
း။	-5623
fra	-5624
rif	-5625
rom	-5626
ကဲ့	-5627
ငြာ	-5628
တိမ	-5629
ထည်	-5630
ဒေသ	-5631
ပီး	-5632
ဟပ်	-5633
▁TV	-5634
▁ဖျ	-5635
▁၁၄	-5636
Well	-5637
apan	-5638
aret	-5639
ffee	-5640
idge	-5641
ived	-5642
ocks	-5643
rene	-5644
vest	-5645
ဘက်က	-5646
မထား	-5647
ရွန်	-5648
လုတ်	-5649
▁Don	-5650
▁Res	-5651
▁San	-5652
▁Sch	-5653
▁Tod	-5654
▁fit	-5655
▁fix	-5656
▁hur	-5657
▁rom	-5658
▁sad	-5659
▁sea	-5660
▁unf	-5661
▁ver	-5662
▁wal	-5663
▁အယ်	-5664
▁၃၀၀	-5665
acity	-5666
uries	-5667
urity	-5668
ညီမျှ	-5669
တာရဲ့	-5670
ထွန်း	-5671
နော်၊	-5672
သူရဲ့	-5673
အကြီး	-5674
အသုံး	-5675
ီဒီယာ	-5676
▁Keny	-5677
▁Look	-5678
▁coun	-5679
▁ends	-5680
▁fair	-5681
▁fasc	-5682
▁fell	-5683
▁main	-5684
▁pull	-5685
▁skin	-5686
▁type	-5687
▁ကုဒ်	-5688
▁ဘာလဲ	-5689
▁သန့်	-5690
▁သိမ်	-5691
▁အော်	-5692
elling	-5693
itable	-5694
ကြဘူး။	-5695
ဉ်းကပ်	-5696
ထက်ပို	-5697
နေ့မှာ	-5698
ပြောပြ	-5699
ရာတွင်	-5700
လျှော့	-5701
သေးတဲ့	-5702
▁Japan	-5703
▁carry	-5704
▁cover	-5705
▁local	-5706
▁တင်ပြ	-5707
▁ဒီပုံ	-5708
▁လက်ရာ	-5709
▁ဥပမာ၊	-5710
imately	-5711
itation	-5712
ကနေပြီး	-5713
ကိုလည်း	-5714
ဂျစ်တယ်	-5715
တွေ့ရှိ	-5716
မဟုတ်ပဲ	-5717
များရဲ့	-5718
ရောဂျက်	-5719
ရှိတယ်၊	-5720
လှိုင်း	-5721
သတ်မှတ်	-5722
အဝိုင်း	-5723
ိတ်ဆိတ်	-5724
▁brains	-5725
▁camera	-5726
▁coffee	-5727
▁higher	-5728
▁instit	-5729
▁multip	-5730
▁reduce	-5731
▁စာလုံး	-5732
▁တပ်ဆင်	-5733
▁ပတ်သက်	-5734
▁မီဒီယာ	-5735
▁သတိပေး	-5736
စွမ်းအား	-5737
ဆိုင်တဲ့	-5738
မယ်ဆိုတာ	-5739
မဟုတ်တဲ့	-5740
ရှိပါတယ်	-5741
အားလုံးက	-5742
အောက်မှာ	-5743
▁achieve	-5744
▁effects	-5745
▁failure	-5746
▁finding	-5747
▁further	-5748
▁results	-5749
▁several	-5750
▁usually	-5751
▁တစ်ဦးဦး	-5752
▁အဆင်ပြေ	-5753
▁အားကစား	-5754
ဆောင်ရွက်	-5755
တစ်ပိုင်း	-5756
ဘူးဆိုရင်	-5757
မှုတွေနဲ့	-5758
သားတွေကို	-5759
▁chemical	-5760
▁progress	-5761
▁standing	-5762
▁ကုန်ဆုံး	-5763
▁ပျမ်းမျှ	-5764
နိုင်တာကို	-5765
▁structure	-5766
▁နေ့တိုင်း	-5767
▁မယုံနိုင်	-5768
▁generation	-5769
▁population	-5770
▁တိုက်ခိုက်	-5771
▁ပြီးခဲ့တဲ့	-5772
▁ဘယ်လိုလုပ်	-5773
▁အကြောင်းပြ	-5774
▁အတွေးအခေါ်	-5775
▁အထောက်အထား	-5776
▁အနုပညာရှင်	-5777
▁အရင်းအမြစ်	-5778
▁အဲဒါတွေကို	-5779
▁သူတို့အတွက်	-5780
▁အချင်းချင်း	-5781
ဖို့လိုပါတယ်။	-5782
▁ကျွန်တော်ပြော	-5783
50	-5784
cy	-5785
gl	-5786
တဲ	-5787
ြိ	-5788
ean	-5789
rum	-5790
ted	-5791
စည်	-5792
ယက်	-5793
လစ်	-5794
သူ၊	-5795
▁Of	-5796
▁iP	-5797
▁ut	-5798
▁စိ	-5799
▁ပေ	-5800
▁ဝိ	-5801
akes	-5802
ears	-5803
oles	-5804
onst	-5805
rist	-5806
rons	-5807
ကူညီ	-5808
က္ကူ	-5809
ကွေး	-5810
ဂရမ်	-5811
ထုံး	-5812
ဒြပ်	-5813
ရွေ့	-5814
အသက်	-5815
▁Med	-5816
▁Sec	-5817
▁Uni	-5818
▁ast	-5819
▁boy	-5820
▁eff	-5821
▁egg	-5822
▁est	-5823
▁sat	-5824
▁ခပ်	-5825
▁ဆီး	-5826
▁ပန်	-5827
▁မဟာ	-5828
▁မူလ	-5829
▁အစု	-5830
▁အသေ	-5831
ained	-5832
iliar	-5833
ငြင်း	-5834
စွန့်	-5835
တွေပါ	-5836
နိမ့်	-5837
မမြင်	-5838
မသွား	-5839
မုန်း	-5840
လက်ရာ	-5841
ီးမေး	-5842
▁John	-5843
▁Kore	-5844
▁drug	-5845
▁onto	-5846
▁prep	-5847
▁prop	-5848
▁တိရိ	-5849
▁တွေက	-5850
▁သတိရ	-5851
anging	-5852
ishing	-5853
ission	-5854
ording	-5855
ချင်မှ	-5856
မြှင့်	-5857
ရေးနဲ့	-5858
လိုက်၊	-5859
▁Today	-5860
▁Where	-5861
▁World	-5862
▁activ	-5863
▁blind	-5864
▁block	-5865
▁helps	-5866
▁lands	-5867
▁mouth	-5868
▁တွေဟာ	-5869
▁နှင့်	-5870
▁ဖိစီး	-5871
▁မလွယ်	-5872
▁လှုပ်	-5873
▁အတိတ်	-5874
▁အလွှာ	-5875
▁အသင့်	-5876
ကြီးတွေ	-5877
စက္ကန့်	-5878
လာနိုင်	-5879
သီချင်း	-5880
သေးတယ်၊	-5881
အကြာမှာ	-5882
▁decide	-5883
▁depend	-5884
▁effort	-5885
▁hidden	-5886
▁please	-5887
▁police	-5888
▁skills	-5889
▁source	-5890
▁speech	-5891
▁ကင်မရာ	-5892
▁စားပွဲ	-5893
▁တားဆီး	-5894
▁ပရိသတ်	-5895
▁မတူတဲ့	-5896
▁ရေရှည်	-5897
▁ရှာကြံ	-5898
▁လက်တွဲ	-5899
▁လူဦးရေ	-5900
▁ဝင်ငွေ	-5901
fortable	-5902
izations	-5903
သွားတယ်၊	-5904
▁African	-5905
▁allowed	-5906
▁consequ	-5907
▁decades	-5908
▁deliver	-5909
▁popular	-5910
▁purpose	-5911
▁student	-5912
▁studies	-5913
▁တစ်လုံး	-5914
▁ထင်မြင်	-5915
▁ထင်ရှား	-5916
▁ဒီကိစ္စ	-5917
▁နားမလည်	-5918
▁ပြင်သစ်	-5919
▁သဘောထား	-5920
▁ဟောပြော	-5921
▁အိုမင်း	-5922
စရာကောင်း	-5923
▁bacteria	-5924
▁collabor	-5925
▁continue	-5926
▁electric	-5927
▁identity	-5928
▁signific	-5929
▁teaching	-5930
▁training	-5931
▁ကမ္ဘာမြေ	-5932
▁တိုက်ပွဲ	-5933
▁တွေးခေါ်	-5934
▁ပြောရရင်	-5935
▁ဘယ်လိုမှ	-5936
▁မျိုးဆက်	-5937
▁အရေအတွက်	-5938
တွေကြောင့်	-5939
နေကြပါတယ်။	-5940
ိမ်းခြောက်	-5941
▁buildings	-5942
▁ကြိုးပမ်း	-5943
▁ကွန်ပြူတာ	-5944
▁စည်းမျဉ်း	-5945
▁ဆယ်စုနှစ်	-5946
▁သိပ္ပံပညာ	-5947
▁throughout	-5948
▁ကိုယ်ခန္ဓာ	-5949
▁ဒီလိုမျိုး	-5950
▁အသိအမှတ်ပြု	-5951
နဲ့ပတ်သက်ပြီး	-5952
ox	-5953
လိ	-5954
ays	-5955
bol	-5956
ery	-5957
ius	-5958
oid	-5959
rew	-5960
rim	-5961
sib	-5962
uel	-5963
ကရေ	-5964
တေး	-5965
ပါသ	-5966
မူး	-5967
ယျာ	-5968
ူဟာ	-5969
▁Sc	-5970
▁Su	-5971
▁ခဲ	-5972
▁မီ	-5973
▁လဲ	-5974
ball	-5975
cing	-5976
empt	-5977
ping	-5978
pris	-5979
rate	-5980
ကို၊	-5981
တည့်	-5982
ထုပ်	-5983
လျင်	-5984
သေသန	-5985
ေါင်	-5986
▁Pro	-5987
▁Yet	-5988
▁ann	-5989
▁arg	-5990
▁arm	-5991
▁bag	-5992
▁cat	-5993
▁exh	-5994
▁hyp	-5995
▁joy	-5996
▁map	-5997
▁sky	-5998
▁ကြေ	-5999
▁စုံ	-6000
▁တို	-6001
▁ရန်	-6002
▁လွဲ	-6003
fraid	-6004
iling	-6005
oming	-6006
rench	-6007
ronic	-6008
ufact	-6009
ulate	-6010
စီကို	-6011
ထိုက်	-6012
နေခဲ့	-6013
နေမှာ	-6014
မိတဲ့	-6015
မြန်း	-6016
သေချာ	-6017
▁Even	-6018
▁Like	-6019
▁fold	-6020
▁held	-6021
▁jobs	-6022
▁soft	-6023
▁vers	-6024
▁ကြက်	-6025
▁ခြင်	-6026
▁စမတ်	-6027
▁တင်း	-6028
▁နံရံ	-6029
ightly	-6030
တောင့်	-6031
ပဲလို့	-6032
▁Somet	-6033
▁ahead	-6034
▁apart	-6035
▁board	-6036
▁drive	-6037
▁enjoy	-6038
▁moved	-6039
▁older	-6040
▁quant	-6041
▁rules	-6042
▁smart	-6043
▁surve	-6044
▁worth	-6045
▁ဒီမို	-6046
▁ဘဝကို	-6047
▁မူတည်	-6048
▁ရွှေ့	-6049
▁ရှင့်	-6050
ကျေးဇူး	-6051
ဆိုလို့	-6052
တော့ကို	-6053
ပေါ်ကို	-6054
မိတ်ဆွေ	-6055
ရမှာပါ။	-6056
လိုက်ပါ	-6057
▁adults	-6058
▁broken	-6059
▁helped	-6060
▁immune	-6061
▁vision	-6062
▁ဒီစကား	-6063
▁အခုဆို	-6064
ulations	-6065
ဖြစ်တယ်။	-6066
မယ့်အစား	-6067
▁contrib	-6068
▁describ	-6069
▁earlier	-6070
▁passion	-6071
▁walking	-6072
▁ဆိုပြီး	-6073
▁ထောက်ပြ	-6074
▁ဒီကမ္ဘာ	-6075
▁လယ်သမား	-6076
▁လုပ်ရပ်	-6077
▁လူတစ်ဦး	-6078
▁သီးသန့်	-6079
▁အကြံပေး	-6080
▁အာရုံခံ	-6081
တစ်ယောက်က	-6082
တယ်ဆိုတဲ့	-6083
တဲ့အချိန်	-6084
လို့ရတယ်။	-6085
သေးပါဘူး။	-6086
▁document	-6087
▁emotions	-6088
▁investig	-6089
▁manufact	-6090
▁positive	-6091
▁produced	-6092
▁security	-6093
▁တကယ်လို့	-6094
▁တွင်းနက်	-6095
▁ပင်ကိုယ်	-6096
▁ပျံ့နှံ့	-6097
▁ပြန်သွား	-6098
▁ရိုးစင်း	-6099
▁အစားထိုး	-6100
▁အတားအဆီး	-6101
နိုင်ငံမှာ	-6102
လက်ခုပ်တီး	-6103
▁listening	-6104
▁published	-6105
▁resources	-6106
▁treatment	-6107
▁စာမျက်နှာ	-6108
▁ထည့်သွင်း	-6109
▁ပုဂ္ဂိုလ်	-6110
▁developing	-6111
▁impossible	-6112
▁successful	-6113
▁ကျုပ်တို့က	-6114
▁တိရိစ္ဆာန်	-6115
▁ရှိခဲ့တယ်။	-6116
▁fundamental	-6117
▁စိန်ခေါ်မှု	-6118
▁၎င်းတို့ကို	-6119
▁organization	-6120
▁technologies	-6121
▁ခြိမ်းခြောက်	-6122
▁ဖြေရှင်းနည်း	-6123
▁ကျွန်မတို့တွေ	-6124
▁ကျွန်ုပ်တို့ရဲ့	-6125
▁ဘာလို့လဲဆိုတော့	-6126
ae	-6127
ds	-6128
ky	-6129
zz	-6130
ဝှ	-6131
၂၀	-6132
ims	-6133
ora	-6134
ube	-6135
uct	-6136
udd	-6137
uly	-6138
ကယ်	-6139
ခြံ	-6140
ခွာ	-6141
စူး	-6142
ညံ့	-6143
နော	-6144
လန်	-6145
သူ့	-6146
▁11	-6147
▁Pl	-6148
▁Sw	-6149
▁ပဲ	-6150
ails	-6151
ilos	-6152
raft	-6153
sing	-6154
ysis	-6155
တာလဲ	-6156
နေကျ	-6157
နေသူ	-6158
န္တာ	-6159
ပမာဏ	-6160
ပါစေ	-6161
ဖုံး	-6162
ဖျား	-6163
မလေး	-6164
မိတာ	-6165
ရှူး	-6166
လက်ထ	-6167
လွှဲ	-6168
ဝမ်း	-6169
▁Are	-6170
▁anx	-6171
▁div	-6172
▁syn	-6173
▁စတု	-6174
▁အတု	-6175
Video	-6176
antic	-6177
esome	-6178
order	-6179
ounds	-6180
ustom	-6181
ကျမ်း	-6182
စာကို	-6183
ညီတဲ့	-6184
ထဲဝင်	-6185
ပိုက်	-6186
ပွင့်	-6187
ဖို့က	-6188
▁From	-6189
▁fish	-6190
▁grav	-6191
▁narr	-6192
▁rich	-6193
▁rise	-6194
▁site	-6195
▁stri	-6196
▁task	-6197
▁tele	-6198
▁wake	-6199
▁ချီး	-6200
▁ချဲ့	-6201
▁တန်း	-6202
▁ရိုဘ	-6203
▁သာဓက	-6204
▁သံသယ	-6205
atives	-6206
ငယ်တဲ့	-6207
နေရင်း	-6208
မောက္ခ	-6209
မြှုပ်	-6210
လျောက်	-6211
▁analy	-6212
▁cases	-6213
▁check	-6214
▁clean	-6215
▁cross	-6216
▁lines	-6217
▁loved	-6218
▁offic	-6219
▁stick	-6220
▁terms	-6221
▁worst	-6222
▁ဒီတစ်	-6223
▁ပေါင်	-6224
▁ပြပေး	-6225
▁ဖြန့်	-6226
▁ဘဝရဲ့	-6227
▁ဘုရင်	-6228
▁လွှတ်	-6229
▁သိမ်း	-6230
▁အတင်း	-6231
▁အံ့သြ	-6232
ကလေးတွေ	-6233
ကြတာပါ။	-6234
ချီပြီး	-6235
စမ်းသပ်	-6236
ဆိုပြီး	-6237
နည်းကို	-6238
ပြီးသား	-6239
လောက်ပဲ	-6240
ီးမေးလ်	-6241
▁afraid	-6242
▁bright	-6243
▁caused	-6244
▁center	-6245
▁forget	-6246
▁immedi	-6247
▁mobile	-6248
▁motion	-6249
▁notice	-6250
▁reveal	-6251
▁sounds	-6252
▁summer	-6253
▁tissue	-6254
▁ကျဆင်း	-6255
▁ကြောင်	-6256
▁ဖေါ်ပြ	-6257
▁အကျဉ်း	-6258
▁အနောက်	-6259
ပြည့်စုံ	-6260
မျက်လုံး	-6261
ရေးအတွက်	-6262
▁Imagine	-6263
▁brother	-6264
▁complic	-6265
▁degrees	-6266
▁despite	-6267
▁encoura	-6268
▁focused	-6269
▁matters	-6270
▁message	-6271
▁patient	-6272
▁smaller	-6273
▁ကိုယ်ခံ	-6274
▁စေ့ဆော်	-6275
▁ဉာဏ်ရည်	-6276
▁ပိုက်ဆံ	-6277
▁ပိုများ	-6278
▁ပိုမြန်	-6279
▁ရိုဘော့	-6280
▁လိုချင်	-6281
▁သူစိမ်း	-6282
▁အသက်ရှူ	-6283
▁ဦးဆောင်	-6284
တာကြောင့်	-6285
ဖြစ်နိုင်	-6286
ဖြစ်နေတဲ့	-6287
သလိုမျိုး	-6288
▁anywhere	-6289
▁capacity	-6290
▁critical	-6291
▁economic	-6292
▁feelings	-6293
▁greatest	-6294
▁studying	-6295
▁ကျွန်မသိ	-6296
▁စွန့်စား	-6297
▁ပြောနေတာ	-6298
▁ဖွဲ့စည်း	-6299
▁ယောက်ျား	-6300
▁လူတွေနဲ့	-6301
▁ဝမ်းနည်း	-6302
ဖို့လိုတယ်	-6303
မယ်ဆိုရင်၊	-6304
မှုကြောင့်	-6305
မှုဆိုင်ရာ	-6306
▁dangerous	-6307
▁expensive	-6308
▁molecules	-6309
▁pollution	-6310
▁ခုနှစ်မှာ	-6311
▁စီမံကိန်း	-6312
▁တစ်ခုလုံး	-6313
▁ပူးပေါင်း	-6314
▁အကြမ်းဖက်	-6315
▁အများဆုံး	-6316
ဖို့လိုတယ်။	-6317
▁everywhere	-6318
▁production	-6319
▁စိတ်ကူးယဉ်	-6320
▁ထိန်းသိမ်း	-6321
▁မောင်းနှင်	-6322
ိုင်းအဝိုင်း	-6323
▁နောက်ဆုံးမှာ	-6324
▁relationships	-6325
AR	-6326
ID	-6327
of	-6328
ဇီ	-6329
How	-6330
alt	-6331
eed	-6332
for	-6333
iot	-6334
omy	-6335
tes	-6336
val	-6337
ချေ	-6338
ဌာန	-6339
တကာ	-6340
မြူ	-6341
ယူဆ	-6342
အခါ	-6343
▁ထာ	-6344
▁ထူ	-6345
▁၁၇	-6346
hold	-6347
more	-6348
reci	-6349
used	-6350
ချဲ့	-6351
စဉ်က	-6352
ဆည်း	-6353
န့်အ	-6354
နှေး	-6355
မပေး	-6356
မျှတ	-6357
မြည်	-6358
ရမလဲ	-6359
ရယ်၊	-6360
သင်္	-6361
▁Any	-6362
▁Fre	-6363
▁His	-6364
▁bra	-6365
▁hyd	-6366
▁led	-6367
▁los	-6368
▁mix	-6369
▁pen	-6370
▁swe	-6371
▁စကြ	-6372
▁ဘူး	-6373
▁လှေ	-6374
▁အနီ	-6375
ening	-6376
တစ်စု	-6377
ဒီလို	-6378
ပါမယ်	-6379
ဗျူဟာ	-6380
မပြော	-6381
ယျာဉ်	-6382
ရိကန်	-6383
လာမှာ	-6384
လိမ့်	-6385
လွင့်	-6386
လှုပ်	-6387
▁Each	-6388
▁Mich	-6389
▁Yeah	-6390
▁anal	-6391
▁batt	-6392
▁code	-6393
▁forg	-6394
▁male	-6395
▁mine	-6396
▁neut	-6397
▁paid	-6398
▁poet	-6399
▁shap	-6400
▁trou	-6401
▁vide	-6402
▁wish	-6403
▁ကြည်	-6404
▁ခုခံ	-6405
▁ခွေး	-6406
▁တုန်	-6407
▁ထိတ်	-6408
▁ဒေါသ	-6409
▁မှို	-6410
▁ယာဉ်	-6411
▁ရှက်	-6412
▁ရှစ်	-6413
▁သမီး	-6414
▁အဆက်	-6415
cience	-6416
estern	-6417
ressed	-6418
urning	-6419
ကြမယ်။	-6420
တစ်ရပ်	-6421
တွေးမိ	-6422
နဲ့ပါ။	-6423
ပါစို့	-6424
မတိုင်	-6425
မှုရှိ	-6426
လာဖို့	-6427
သိပ္ပံ	-6428
သူတွေ၊	-6429
▁antib	-6430
▁artic	-6431
▁atoms	-6432
▁autom	-6433
▁drugs	-6434
▁finan	-6435
▁floor	-6436
▁glass	-6437
▁motiv	-6438
▁named	-6439
▁notes	-6440
▁reduc	-6441
▁scene	-6442
▁schol	-6443
▁separ	-6444
▁shows	-6445
▁subst	-6446
▁tells	-6447
▁တနည်း	-6448
▁တောက်	-6449
▁နှိုး	-6450
▁မတွေ့	-6451
▁ဝေဖန်	-6452
▁အသွင်	-6453
▁အိုကေ	-6454
agement	-6455
atively	-6456
reprene	-6457
ခန်းမှာ	-6458
စိတ်ကို	-6459
ဆိုတာဟာ	-6460
တင်းပတ်	-6461
တိုးတက်	-6462
မှုများ	-6463
ရစ္ဆာန်	-6464
▁Second	-6465
▁beauty	-6466
▁damage	-6467
▁democr	-6468
▁failed	-6469
▁memory	-6470
▁photos	-6471
▁temper	-6472
▁unique	-6473
▁ကယ်တင်	-6474
▁ကော်ဖီ	-6475
▁ဆိုတာက	-6476
▁ဆောင်း	-6477
▁ဘယ်မှာ	-6478
▁မရောက်	-6479
▁မျက်စိ	-6480
▁မျှော်	-6481
▁ရေးဆွဲ	-6482
▁သက်သက်	-6483
▁အက်တမ်	-6484
ချင်တော့	-6485
တည်ဆောက်	-6486
နိုင်ခဲ့	-6487
နိုင်ဘူး	-6488
▁However	-6489
▁artific	-6490
▁attempt	-6491
▁surpris	-6492
▁ခေါ်တဲ့	-6493
▁ခြေရာခံ	-6494
▁စစ်မှန်	-6495
▁ညစ်ညမ်း	-6496
▁ပုံဖော်	-6497
▁မဟုတ်ဘဲ	-6498
▁သူတို့အ	-6499
▁အမှိုက်	-6500
▁အသေးစား	-6501
ပုံတစ်ပုံ	-6502
မှုတွေရဲ့	-6503
ိမ်းချမ်း	-6504
▁National	-6505
▁diseases	-6506
▁extraord	-6507
▁familiar	-6508
▁humanity	-6509
▁internet	-6510
▁products	-6511
▁thoughts	-6512
▁ကမ္ဘာမှာ	-6513
▁ခြေထောက်	-6514
▁တိတ်ဆိတ်	-6515
▁ဒီမိုကရေ	-6516
▁မြင်တွေ့	-6517
▁မွေးဖွား	-6518
▁ရိုးရိုး	-6519
▁လက်ဆောင်	-6520
▁သိမ်မွေ့	-6521
▁အလုပ်ကို	-6522
ortunately	-6523
▁effective	-6524
▁ခင်ဗျားဟာ	-6525
▁မျိုးစိတ်	-6526
တစ်ယောက်ကို	-6527
နိုင်ကြတယ်။	-6528
▁biological	-6529
▁definition	-6530
▁တစ်ခါတစ်ရံ	-6531
▁ဒီမေးခွန်း	-6532
▁မော်လီကျူး	-6533
▁ရုပ်ပိုင်း	-6534
▁importantly	-6535
▁perspective	-6536
▁တုံ့ပြန်မှု	-6537
▁ပြင်းထန်တဲ့	-6538
▁သူတို့တွေဟာ	-6539
ကျွန်တော်တို့	-6540
နိုင်ကြပါတယ်။	-6541
▁စဉ်းစားကြည့်	-6542
▁communication	-6543
တော်တော်များများ	-6544
af	-6545
gy	-6546
sh	-6547
ဗီ	-6548
ဝရ	-6549
ဥပ	-6550
ူပ	-6551
VID	-6552
iet	-6553
reg	-6554
rit	-6555
unt	-6556
ဘတ်	-6557
သနာ	-6558
အတာ	-6559
အသိ	-6560
ေတွ	-6561
▁14	-6562
▁16	-6563
▁70	-6564
▁Dr	-6565
▁Sm	-6566
▁ကွ	-6567
▁ဆွ	-6568
▁ဒဿ	-6569
▁မာ	-6570
alax	-6571
athy	-6572
hyth	-6573
iger	-6574
isms	-6575
ites	-6576
itor	-6577
ivil	-6578
lled	-6579
olve	-6580
စတင်	-6581
တဲ့၊	-6582
မီတာ	-6583
သုတ်	-6584
အနက်	-6585
▁bal	-6586
▁hop	-6587
▁ice	-6588
▁ign	-6589
▁nut	-6590
▁sac	-6591
▁saf	-6592
▁tar	-6593
▁vib	-6594
▁ကဏ္	-6595
▁စော	-6596
▁လစာ	-6597
ander	-6598
arter	-6599
atory	-6600
ement	-6601
iforn	-6602
ights	-6603
ကိုပါ	-6604
ကိုသာ	-6605
ကျင်း	-6606
ကြီးက	-6607
တွေထဲ	-6608
ဒါကို	-6609
နေပုံ	-6610
မပြတ်	-6611
မုန့်	-6612
ရင်း၊	-6613
သံကို	-6614
အိုရီ	-6615
ီးယား	-6616
▁core	-6617
▁hero	-6618
▁host	-6619
▁park	-6620
▁prec	-6621
▁prim	-6622
▁rare	-6623
▁rock	-6624
▁stra	-6625
▁vacc	-6626
▁တိကျ	-6627
▁ဖိတ်	-6628
▁လင်း	-6629
▁လိပ်	-6630
▁လေထု	-6631
▁အတ္တ	-6632
▁အဝတ်	-6633
acking	-6634
atures	-6635
itness	-6636
though	-6637
ustral	-6638
ပေးတယ်	-6639
ပြောင်	-6640
ဖြစ်တာ	-6641
မှုကနေ	-6642
ရောင်း	-6643
အစိုးရ	-6644
▁COVID	-6645
▁Maybe	-6646
▁catch	-6647
▁equal	-6648
▁goals	-6649
▁gradu	-6650
▁inner	-6651
▁range	-6652
▁signs	-6653
▁store	-6654
▁trick	-6655
▁worse	-6656
▁ကြိမ်	-6657
▁ခလုတ်	-6658
▁ဂျပန်	-6659
▁နောင်	-6660
▁နှိပ်	-6661
▁သူရဲ့	-6662
▁အဆိပ်	-6663
▁အဖိုး	-6664
▁အလွယ်	-6665
▁အာမခံ	-6666
ference	-6667
ကြပေမဲ့	-6668
ခင်ဗျား	-6669
ချက်ပါ။	-6670
စရာမလို	-6671
တန်ဖိုး	-6672
တဲ့နေရာ	-6673
လာတာနဲ့	-6674
ော်လွန်	-6675
▁Christ	-6676
▁allows	-6677
▁closer	-6678
▁crisis	-6679
▁custom	-6680
▁easily	-6681
▁larger	-6682
▁philos	-6683
▁princi	-6684
▁raised	-6685
▁saving	-6686
▁values	-6687
▁videos	-6688
▁walked	-6689
▁ကံဆိုး	-6690
▁စက်မှု	-6691
▁နယ်ပယ်	-6692
▁ပိုမို	-6693
▁ပြဿနာက	-6694
▁ဘုရားသ	-6695
▁ရပ်တည်	-6696
▁သိမြင်	-6697
▁သုတေသီ	-6698
▁အင်အား	-6699
▁အသိပညာ	-6700
ကျော်သက်	-6701
ရဲကောင်း	-6702
▁Austral	-6703
▁Twitter	-6704
▁William	-6705
▁ancient	-6706
▁appreci	-6707
▁climate	-6708
▁content	-6709
▁himself	-6710
▁showing	-6711
▁stopped	-6712
▁totally	-6713
▁univers	-6714
▁wearing	-6715
▁ဆန်းစစ်	-6716
▁တွေ့ဆုံ	-6717
▁မြို့ပြ	-6718
▁မြေပြင်	-6719
▁ရောက်လာ	-6720
▁အပါအဝင်	-6721
စ်ဂျစ်တယ်	-6722
တတ်ပါတယ်။	-6723
▁Californ	-6724
▁audience	-6725
▁becoming	-6726
▁entirely	-6727
▁identify	-6728
▁messages	-6729
▁surround	-6730
▁ကောင်လေး	-6731
▁စျေးကွက်	-6732
▁ဆွဲဆောင်	-6733
▁တွေ့ကြုံ	-6734
▁များပြား	-6735
▁မြင့်မား	-6736
▁မှတ်ဉာဏ်	-6737
▁လူသားတွေ	-6738
▁အပြည့်အဝ	-6739
တွေကိုလည်း	-6740
▁engineers	-6741
▁recognize	-6742
▁responsib	-6743
▁ကလေးတွေဟာ	-6744
▁ဇာတ်ကောင်	-6745
▁ဒီနေ့တွင်	-6746
▁ပန်းတိုင်	-6747
▁အိမ်ထောင်	-6748
တွေအကြောင်း	-6749
သွားခဲ့တယ်။	-6750
▁compassion	-6751
▁structures	-6752
▁ကျွန်မပြော	-6753
▁တစ်ဦးချင်း	-6754
▁လွှမ်းမိုး	-6755
▁အများအပြား	-6756
▁အလင်းရောင်	-6757
▁experiences	-6758
▁ဆန့်ကျင်ဘက်	-6759
▁အဲဒီနောက်မှာ	-6760
▁ကျွန်မတို့မှာ	-6761
▁မကြာခဏဆိုသလို	-6762
▁အချက်အလက်တွေကို	-6763
IS	-6764
bb	-6765
yc	-6766
ကရ	-6767
စက	-6768
▁x	-6769
▁ြ	-6770
-19	-6771
aff	-6772
ama	-6773
aur	-6774
edd	-6775
ems	-6776
ett	-6777
imb	-6778
ကေတ	-6779
ခို	-6780
ဒနာ	-6781
ဖယ်	-6782
▁Cl	-6783
▁Fl	-6784
▁Gl	-6785
▁မဲ	-6786
Tube	-6787
aced	-6788
back	-6789
itiz	-6790
load	-6791
oint	-6792
rial	-6793
ulpt	-6794
ခမ်း	-6795
စ်တာ	-6796
စျေး	-6797
နားက	-6798
ပကား	-6799
ပါဦး	-6800
မော်	-6801
မ္မတ	-6802
ဝါဒီ	-6803
သိသာ	-6804
ေနပ်	-6805
▁Ham	-6806
▁Tom	-6807
▁deb	-6808
▁gar	-6809
▁inj	-6810
▁ran	-6811
▁tax	-6812
▁tea	-6813
▁ကြံ	-6814
▁ငို	-6815
▁လား	-6816
anced	-6817
being	-6818
crast	-6819
imens	-6820
iring	-6821
itary	-6822
itude	-6823
orrow	-6824
right	-6825
စလုံး	-6826
တာထက်	-6827
တာပါ၊	-6828
တူတဲ့	-6829
ဒီယို	-6830
ဝေဒနာ	-6831
ဝှမ်း	-6832
သလို၊	-6833
အပြီး	-6834
▁East	-6835
▁Moon	-6836
▁Park	-6837
▁Take	-6838
▁arri	-6839
▁base	-6840
▁card	-6841
▁crow	-6842
▁dram	-6843
▁inev	-6844
▁iron	-6845
▁loss	-6846
▁magn	-6847
▁tens	-6848
▁ထာဝရ	-6849
▁ဘယ်က	-6850
▁လည်း	-6851
▁လူထု	-6852
▁သတိမ	-6853
▁အတည်	-6854
▁အတို	-6855
▁အပြာ	-6856
▁အဝေး	-6857
isters	-6858
rength	-6859
ခံရတဲ့	-6860
စားတဲ့	-6861
စီအစဉ်	-6862
ထက်သန်	-6863
နေလို့	-6864
ပွဲကို	-6865
ဖွယ်ရာ	-6866
ရုံနဲ့	-6867
လွှင့်	-6868
ော်ငြာ	-6869
့အပြင်	-6870
▁While	-6871
▁areas	-6872
▁assum	-6873
▁avail	-6874
▁broad	-6875
▁galax	-6876
▁lower	-6877
▁ocean	-6878
▁raise	-6879
▁smile	-6880
▁stars	-6881
▁tough	-6882
▁truly	-6883
▁weren	-6884
▁ငြိမ်	-6885
▁မြင်ရ	-6886
▁လောင်	-6887
▁အရာရာ	-6888
passion	-6889
ကျန်းမာ	-6890
ခန်းကို	-6891
ခဲ့ရတဲ့	-6892
ခံရတယ်။	-6893
ချင်တယ်	-6894
တိုင်းက	-6895
ဖြစ်တယ်	-6896
ရည်ရွယ်	-6897
ရုံသာမက	-6898
လာခဲ့ကြ	-6899
သူတစ်ဦး	-6900
▁French	-6901
▁belong	-6902
▁convin	-6903
▁destro	-6904
▁disapp	-6905
▁forces	-6906
▁launch	-6907
▁leader	-6908
▁letter	-6909
▁master	-6910
▁points	-6911
▁sculpt	-6912
▁secret	-6913
▁stream	-6914
▁theory	-6915
▁ကျတော့	-6916
▁ငါတို့	-6917
▁တက်ကြွ	-6918
▁တဒင်္ဂ	-6919
▁ပိုင်း	-6920
▁ပြဇာတ်	-6921
▁ရယ်မော	-6922
▁ရှိတယ်	-6923
▁အစွန်း	-6924
▁အလုပ်အ	-6925
▁အီလက်ထ	-6926
ခြင်းကနေ	-6927
နိုင်မှာ	-6928
ဖြေရှင်း	-6929
ဘယ်လောက်	-6930
မိပါတယ်။	-6931
ရွက်ဆိတ်	-6932
သွားဖို့	-6933
▁address	-6934
▁anybody	-6935
▁anymore	-6936
▁attract	-6937
▁capture	-6938
▁concent	-6939
▁discuss	-6940
▁economy	-6941
▁explore	-6942
▁genetic	-6943
▁members	-6944
▁reflect	-6945
▁ကြိုတင်	-6946
▁တစ်ခါမှ	-6947
▁တစ်စိတ်	-6948
▁နေရောင်	-6949
▁ပျက်စီး	-6950
▁ဘေးကင်း	-6951
▁မကြာသေး	-6952
▁အကဲဖြတ်	-6953
▁အချက်ပြ	-6954
▁အပြုအမူ	-6955
တင်ပါတယ်။	-6956
ပတ်သက်တဲ့	-6957
ဖြစ်အောင်	-6958
ရှုပ်ထွေး	-6959
အတွက်တော့	-6960
အလုပ်လုပ်	-6961
▁believed	-6962
▁infected	-6963
▁mathemat	-6964
▁national	-6965
▁pictures	-6966
▁position	-6967
▁printing	-6968
▁sentence	-6969
▁standard	-6970
▁strength	-6971
▁ကြည့်ရှု	-6972
▁ခရီးထွက်	-6973
▁ချဉ်းကပ်	-6974
▁ဆက်ဆံရေး	-6975
▁တရားမျှတ	-6976
▁ဒီကိရိယာ	-6977
▁ပရိုဂရမ်	-6978
▁ပိုမြင့်	-6979
▁ဖေါ်ထုတ်	-6980
▁ဖျော်ဖြေ	-6981
▁မင်းတို့	-6982
▁အပြုသဘော	-6983
▁အများစုက	-6984
ကိုယ်ကိုယ်	-6985
ခဲ့တာပေါ့။	-6986
ခြင်းဖြင့်	-6987
နိုင်တာပါ။	-6988
သွားတဲ့အခါ	-6989
▁conscious	-6990
▁evolution	-6991
▁materials	-6992
▁particles	-6993
▁situation	-6994
▁ကျယ်ပြန့်	-6995
▁ကျွန်မနဲ့	-6996
▁နှစ်ယောက်	-6997
▁မဟုတ်ဘူး၊	-6998
▁ရှုထောင့်	-6999
▁လမ်းညွှန်	-7000
▁အနာဂတ်မှာ	-7001
▁အမှန်တရား	-7002
ပတ်ဝန်းကျင်	-7003
လုံးဆိုင်ရာ	-7004
▁entreprene	-7005
▁leadership	-7006
▁scientific	-7007
▁ultimately	-7008
▁university	-7009
▁တချိန်လုံး	-7010
▁မျှော်လင့်	-7011
▁လက်ချောင်း	-7012
▁အချိန်ကုန်	-7013
▁အခြေအနေကို	-7014
▁အစောပိုင်း	-7015
▁complicated	-7016
▁essentially	-7017
▁ဆယ်ကျော်သက်	-7018
▁တော်လှန်ရေး	-7019
▁အင်္ဂလိပ်စာ	-7020
▁neighborhood	-7021
▁ကမ္ဘာပေါ်မှာ	-7022
▁နှစ်အနည်းငယ်	-7023
▁ရည်မှန်းချက်	-7024
▁ရှိပါသေးတယ်။	-7025
▁အရာတိုင်းကို	-7026
do	-7027
၃၀	-7028
amb	-7029
anz	-7030
atr	-7031
egr	-7032
gal	-7033
ios	-7034
ipp	-7035
isf	-7036
nik	-7037
omb	-7038
pro	-7039
son	-7040
umb	-7041
yle	-7042
တကျ	-7043
တကွ	-7044
တေွ	-7045
မိဘ	-7046
ရယူ	-7047
သတိ	-7048
▁60	-7049
▁CE	-7050
▁LT	-7051
▁Ro	-7052
▁ep	-7053
▁ဆံ	-7054
▁ဒိ	-7055
▁နျ	-7056
▁မု	-7057
▁ယု	-7058
▁၂၄	-7059
▁၈၀	-7060
ager	-7061
cles	-7062
eral	-7063
ndom	-7064
orks	-7065
rosc	-7066
rupt	-7067
ချည်	-7068
စီမံ	-7069
စ္စု	-7070
ဆန္ဒ	-7071
ပိန်	-7072
ဖမ်း	-7073
ရော၊	-7074
အသား	-7075
▁Hum	-7076
▁NSA	-7077
▁dad	-7078
▁lad	-7079
▁unc	-7080
▁ကတိ	-7081
▁ဂျာ	-7082
▁ဆုံ	-7083
▁ညှိ	-7084
▁ဘဏ်	-7085
▁ဘော	-7086
▁ယော	-7087
▁ရလာ	-7088
▁ရူး	-7089
▁ရွာ	-7090
anted	-7091
asing	-7092
based	-7093
break	-7094
ilies	-7095
phone	-7096
ကြတာက	-7097
င်ဗျာ	-7098
နာမည်	-7099
နေရတာ	-7100
ပေါင်	-7101
ရမှာက	-7102
ရောဓိ	-7103
▁Many	-7104
▁Once	-7105
▁Over	-7106
▁Rich	-7107
▁atom	-7108
▁bank	-7109
▁cold	-7110
▁farm	-7111
▁fing	-7112
▁foot	-7113
▁hole	-7114
▁lens	-7115
▁libr	-7116
▁plat	-7117
▁roll	-7118
▁vict	-7119
▁wild	-7120
▁စုပ်	-7121
▁ပြစ်	-7122
▁ဘိုး	-7123
▁မိုဘ	-7124
▁ရှား	-7125
▁အကယ်	-7126
▁အထပ်	-7127
▁အရက်	-7128
▁အရပ်	-7129
lliant	-7130
ကူးစက်	-7131
ခင်မှာ	-7132
တစ်ပါး	-7133
ထားတယ်	-7134
နှလုံး	-7135
သတ္တဝါ	-7136
အချို့	-7137
အုပ်စု	-7138
▁Kenya	-7139
▁corre	-7140
▁effic	-7141
▁feels	-7142
▁flood	-7143
▁games	-7144
▁homes	-7145
▁obser	-7146
▁paint	-7147
▁plays	-7148
▁smell	-7149
▁whose	-7150
▁ကိုက်	-7151
▁ချမ်း	-7152
▁ပျော့	-7153
▁ဘဝမှာ	-7154
▁မုန့်	-7155
▁သက်သာ	-7156
▁အစည်း	-7157
ခံလိုက်	-7158
တမ်းကို	-7159
တွေဖြစ်	-7160
နေရတယ်။	-7161
နှစ်သား	-7162
နှိုင်း	-7163
ပေးလျက်	-7164
ပြီးတဲ့	-7165
ဖြစ်ရပ်	-7166
မျှော်လ	-7167
ယဉ်ကျေး	-7168
လုံခြုံ	-7169
လူမျိုး	-7170
သမိုင်း	-7171
သုံးတဲ့	-7172
▁George	-7173
▁afford	-7174
▁beings	-7175
▁doctor	-7176
▁famous	-7177
▁mostly	-7178
▁nation	-7179
▁passed	-7180
▁random	-7181
▁safety	-7182
▁screen	-7183
▁target	-7184
▁writer	-7185
▁ဆင့်ကဲ	-7186
▁တစ်ဝက်	-7187
▁တည်ရှိ	-7188
▁တံဆိပ်	-7189
▁ထုတ်ယူ	-7190
▁ပါးစပ်	-7191
▁မတိုင်	-7192
▁မိုက်ခ	-7193
▁မြှင့်	-7194
▁လက်နက်	-7195
▁လူမည်း	-7196
▁အတူတကွ	-7197
▁အမှုန်	-7198
ကြည့်ရင်	-7199
ကြမှာပါ။	-7200
ခိုက်မှာ	-7201
စွမ်းအင်	-7202
ဆွေးနွေး	-7203
တတ်နိုင်	-7204
တော့ဘူး။	-7205
နေပါပြီ။	-7206
ပေးတာပါ။	-7207
မှနေပြီး	-7208
မှာပေါ့။	-7209
သွားတော့	-7210
▁YouTube	-7211
▁causing	-7212
▁contain	-7213
▁context	-7214
▁creates	-7215
▁journal	-7216
▁microsc	-7217
▁require	-7218
▁waiting	-7219
▁စက္ကန့်	-7220
▁စားသုံး	-7221
▁တရားဝင်	-7222
▁နှိုင်း	-7223
▁ပုံရိပ်	-7224
▁ဖြစ်တည်	-7225
▁ရှုခင်း	-7226
▁ဟုတ်ကဲ့	-7227
▁အရေပြား	-7228
▁အိပ်စက်	-7229
▁အိမ်ကို	-7230
ကြပါစို့။	-7231
ခန်းထဲမှာ	-7232
ခဲ့ကြပြီး	-7233
တစ်ခုတည်း	-7234
တွေနဲ့အတူ	-7235
လုပ်ကိုင်	-7236
အချိန်မှာ	-7237
▁Research	-7238
▁cultural	-7239
▁decision	-7240
▁elements	-7241
▁everyday	-7242
▁institut	-7243
▁medicine	-7244
▁memories	-7245
▁slightly	-7246
▁software	-7247
▁spending	-7248
▁supposed	-7249
▁စည်းရုံး	-7250
▁စုပေါင်း	-7251
▁နှုတ်ဆက်	-7252
▁ဘာသာပြန်	-7253
▁မြန်မြန်	-7254
▁ရှိနေတဲ့	-7255
ကလေးတွေကို	-7256
ကောင်းဆုံး	-7257
ခဲ့လို့ပါ။	-7258
နေချိန်မှာ	-7259
လိုက်တာပါ။	-7260
အဖွဲ့အစည်း	-7261
အမျိုးသမီး	-7262
▁Sometimes	-7263
▁childhood	-7264
▁currently	-7265
▁increased	-7266
▁influence	-7267
▁တစ်ချို့က	-7268
▁ပေါ်ပေါက်	-7269
▁မှားယွင်း	-7270
▁သီတင်းပတ်	-7271
▁အချိန်နဲ့	-7272
▁အဲဒီနောက်	-7273
▁California	-7274
▁artificial	-7275
▁complexity	-7276
▁investment	-7277
▁စွမ်းဆောင်	-7278
▁ဆက်သွယ်ရေး	-7279
▁ပိုင်ဆိုင်	-7280
▁များစွာသော	-7281
▁development	-7282
▁experienced	-7283
▁immediately	-7284
▁significant	-7285
▁sustainable	-7286
▁traditional	-7287
ရာခိုင်နှုန်း	-7288
▁လှုပ်ရှားမှု	-7289
▁environmental	-7290
▁extraordinary	-7291
▁ကမ္ဘာတစ်လွှား	-7292
▁ကျွန်တော့်ကို	-7293
▁အခြေခံအားဖြင့်	-7294
▁ကျေးဇူးတင်ပါတယ်	-7295
1,	-7296
Oh	-7297
uk	-7298
ဘူ	-7299
ိပ	-7300
ada	-7301
any	-7302
aph	-7303
eel	-7304
ero	-7305
hol	-7306
how	-7307
ior	-7308
mic	-7309
off	-7310
ops	-7311
rag	-7312
rey	-7313
the	-7314
tle	-7315
win	-7316
ype	-7317
ဆပ်	-7318
တူး	-7319
ဒါက	-7320
ယော	-7321
လတ်	-7322
ဟာက	-7323
▁25	-7324
▁GK	-7325
▁II	-7326
▁Sy	-7327
▁ရု	-7328
▁အူ	-7329
▁၁၆	-7330
cest	-7331
enom	-7332
inct	-7333
lict	-7334
ners	-7335
over	-7336
ples	-7337
pple	-7338
rict	-7339
ript	-7340
sian	-7341
ခြစ်	-7342
စရာက	-7343
နဲ့၊	-7344
ဘိုး	-7345
သဘာဝ	-7346
သော်	-7347
▁Big	-7348
▁Per	-7349
▁Rus	-7350
▁Ste	-7351
▁jud	-7352
▁mov	-7353
▁mut	-7354
▁pan	-7355
▁pet	-7356
▁tox	-7357
▁ခင်	-7358
▁ညစာ	-7359
▁ဒီဂ	-7360
▁ပါရ	-7361
▁ဘာက	-7362
▁အလျ	-7363
▁ဩဇာ	-7364
▁၁၉၈	-7365
aniel	-7366
epend	-7367
itted	-7368
rible	-7369
တို့၊	-7370
နေရင်	-7371
ဘဝမှာ	-7372
မရတဲ့	-7373
မွမ်း	-7374
ရင်ခံ	-7375
အဆုံး	-7376
▁Bang	-7377
▁Free	-7378
▁Germ	-7379
▁More	-7380
▁calc	-7381
▁cogn	-7382
▁fake	-7383
▁gene	-7384
▁kept	-7385
▁link	-7386
▁mere	-7387
▁milk	-7388
▁note	-7389
▁pack	-7390
▁port	-7391
▁soil	-7392
▁spir	-7393
▁spot	-7394
▁stro	-7395
▁vill	-7396
▁wife	-7397
▁ကျော	-7398
▁ဆော့	-7399
▁ထင်ရ	-7400
▁နို့	-7401
▁ဘွဲ့	-7402
▁လိမ်	-7403
▁အိတ်	-7404
angers	-7405
others	-7406
ternal	-7407
ကြွင်း	-7408
ခဲ့ရတာ	-7409
စရာတွေ	-7410
စရိုက်	-7411
ပါမယ်၊	-7412
ပုံနဲ့	-7413
ဖက်မှာ	-7414
လို့ပါ	-7415
သွားကြ	-7416
အကျင့်	-7417
▁Could	-7418
▁colon	-7419
▁contr	-7420
▁heads	-7421
▁maint	-7422
▁occur	-7423
▁pages	-7424
▁rapid	-7425
▁ကတော့	-7426
▁ကုစား	-7427
▁ချွတ်	-7428
▁စာတို	-7429
▁ထဲမှာ	-7430
▁ပုံတူ	-7431
▁ပျိုး	-7432
▁အခမဲ့	-7433
▁အပျက်	-7434
ishment	-7435
ကြီးနဲ့	-7436
ကြီးပါ။	-7437
ကြီးရဲ့	-7438
ဆိုးဝါး	-7439
နေပေမဲ့	-7440
န့်အသတ်	-7441
ပေးတယ်၊	-7442
ပျက်စီး	-7443
▁applic	-7444
▁button	-7445
▁colors	-7446
▁corner	-7447
▁events	-7448
▁except	-7449
▁facing	-7450
▁filled	-7451
▁income	-7452
▁lights	-7453
▁transm	-7454
▁weight	-7455
▁ခံစားရ	-7456
▁ချမှတ်	-7457
▁စောင့်	-7458
▁ညွှန်း	-7459
▁ထောင့်	-7460
▁ဒီနေရာ	-7461
▁ဒီနှစ်	-7462
ကောင်တွေ	-7463
ကြပါတယ်၊	-7464
ကြပါဘူး။	-7465
စကားပြော	-7466
တစ်ခုလို	-7467
တဲ့အလုပ်	-7468
နိုင်ရည်	-7469
ပြောရရင်	-7470
ဖြစ်ပေါ်	-7471
လုပ်နေတာ	-7472
ဝိုက်မှာ	-7473
အရေးကြီး	-7474
▁meeting	-7475
▁mention	-7476
▁missing	-7477
▁noticed	-7478
▁physics	-7479
▁strange	-7480
▁ကိုယ့်အ	-7481
▁ကြောင့်	-7482
▁ခိုင်မာ	-7483
▁တစ်နည်း	-7484
▁တစ်နေရာ	-7485
▁တာဝန်ယူ	-7486
▁ထင်တယ်။	-7487
▁ထပ်ပြီး	-7488
▁ဓာတ်ခွဲ	-7489
▁နှစ်ပတ်	-7490
▁နှစ်သက်	-7491
▁ပြုပြင်	-7492
▁မကြိုက်	-7493
▁မင်းကို	-7494
▁လိုက်နာ	-7495
▁သုံးသပ်	-7496
▁ဟန်ချက်	-7497
▁အသိဉာဏ်	-7498
ကြည့်ပြီး	-7499
ကြည့်ဖို့	-7500
တစ်ခုလုံး	-7501
ရင်းပေါ့။	-7502
အများစုဟာ	-7503
▁allowing	-7504
▁billions	-7505
▁conflict	-7506
▁contrast	-7507
▁negative	-7508
▁romantic	-7509
▁တစ်ခုနဲ့	-7510
▁တည်ငြိမ်	-7511
▁ပုံသွင်း	-7512
▁ဖြစ်ပြီး	-7513
▁လုပ်နေတာ	-7514
▁သတိထားမိ	-7515
▁အသက်ကြီး	-7516
▁အသက်ရှင်	-7517
▁အီးမေးလ်	-7518
▁အဲဒီတော့	-7519
ကျောင်းသား	-7520
နိုင်ပေမဲ့	-7521
ပါလိမ့်မယ်	-7522
မဟုတ်ပါဘူး	-7523
သူတွေအတွက်	-7524
▁certainly	-7525
▁extremely	-7526
▁therefore	-7527
▁ကျွန်မမှာ	-7528
▁စမတ်ဖုန်း	-7529
▁ဆောင်ရွက်	-7530
▁တစ်ယောက်က	-7531
▁တိရစ္ဆာန်	-7532
▁ပုံစံထုတ်	-7533
▁ဖြည့်ဆည်း	-7534
▁မိုဘိုင်း	-7535
▁အများစုဟာ	-7536
▁inevitable	-7537
▁ကိန်းဂဏန်း	-7538
▁ခေါ်ပါတယ်။	-7539
▁စိတ်ကူးကို	-7540
▁ဒစ်ဂျစ်တယ်	-7541
▁ပုရွက်ဆိတ်	-7542
▁ဖြစ်လာတယ်။	-7543
▁ရှောင်ရှား	-7544
▁သေချာပေါက်	-7545
▁အခြားသူတွေ	-7546
▁အခွင့်အရေး	-7547
▁အမျိုးအစား	-7548
▁governments	-7549
▁ငြိမ်းချမ်း	-7550
▁ပြဿနာတွေကို	-7551
▁ဖြစ်ခဲ့တယ်။	-7552
▁ရှုပ်ထွေးတဲ့	-7553
▁အရေးကြီးဆုံး	-7554
▁organizations	-7555
▁အကျိုးသက်ရောက်	-7556
8,	-7557
li	-7558
ကွ	-7559
ဂူ	-7560
ဏု	-7561
ရဟ	-7562
ြက	-7563
▁း	-7564
ele	-7565
fus	-7566
hen	-7567
imp	-7568
irm	-7569
ခွံ	-7570
ဆစ်	-7571
တနာ	-7572
ထွေ	-7573
နင်	-7574
ပေ့	-7575
ပြသ	-7576
မပါ	-7577
ဟင်	-7578
▁Ab	-7579
▁PM	-7580
▁Pa	-7581
▁ir	-7582
▁ox	-7583
▁ယာ	-7584
▁သဲ	-7585
▁သြ	-7586
▁၂၅	-7587
aith	-7588
avid	-7589
ches	-7590
ella	-7591
hone	-7592
iles	-7593
ille	-7594
izes	-7595
oman	-7596
onna	-7597
quid	-7598
ucks	-7599
ucle	-7600
wise	-7601
ချီး	-7602
စ္စာ	-7603
ဇင်း	-7604
နေကာ	-7605
ဘုတ်	-7606
ဘွား	-7607
ယဉ်း	-7608
ရရှိ	-7609
ရာသီ	-7610
အမျှ	-7611
အရှိ	-7612
ွေတာ	-7613
▁Mon	-7614
▁Par	-7615
▁era	-7616
▁esc	-7617
▁oil	-7618
▁pin	-7619
▁thr	-7620
▁var	-7621
▁ဆန်	-7622
▁တူး	-7623
▁နင်	-7624
▁နစ်	-7625
▁ဗြိ	-7626
▁မတ်	-7627
▁မှီ	-7628
▁ရူပ	-7629
▁သဒ္	-7630
▁အပ်	-7631
atomy	-7632
attoo	-7633
cohol	-7634
essed	-7635
ising	-7636
itect	-7637
itely	-7638
iters	-7639
known	-7640
light	-7641
prise	-7642
ခံနေရ	-7643
ခြမ်း	-7644
ခွင့်	-7645
ဆိုဒ်	-7646
တာဝန်	-7647
ပဲရှိ	-7648
ပ္ပန်	-7649
ပြတဲ့	-7650
မိုက်	-7651
များ၊	-7652
မွှား	-7653
လျက်၊	-7654
အလင်း	-7655
▁Bill	-7656
▁Brit	-7657
▁Cent	-7658
▁King	-7659
▁Love	-7660
▁Mach	-7661
▁area	-7662
▁boys	-7663
▁cast	-7664
▁enem	-7665
▁exec	-7666
▁fine	-7667
▁gold	-7668
▁hate	-7669
▁heal	-7670
▁lock	-7671
▁myth	-7672
▁obst	-7673
▁page	-7674
▁sick	-7675
▁ther	-7676
▁upon	-7677
▁uses	-7678
▁virt	-7679
▁ကျေး	-7680
▁ခံယူ	-7681
▁တိတိ	-7682
▁တော့	-7683
▁နှေး	-7684
▁ဖခင်	-7685
▁ရွှေ	-7686
▁လန့်	-7687
▁သမား	-7688
▁အမှု	-7689
▁အာသာ	-7690
▁အုတ်	-7691
encies	-7692
inking	-7693
ကာကွယ်	-7694
င်မြန်	-7695
ဆိုင်း	-7696
နားမှာ	-7697
န္တရား	-7698
ပါနဲ့။	-7699
မှုလို	-7700
လာတယ်၊	-7701
လိုလို	-7702
လုပ်တာ	-7703
သိသာသာ	-7704
သွားစေ	-7705
အကြိမ်	-7706
▁Green	-7707
▁Which	-7708
▁adapt	-7709
▁alive	-7710
▁below	-7711
▁daily	-7712
▁enter	-7713
▁exerc	-7714
▁forms	-7715
▁giant	-7716
▁inher	-7717
▁labor	-7718
▁mount	-7719
▁moves	-7720
▁names	-7721
▁newsp	-7722
▁noise	-7723
▁optim	-7724
▁photo	-7725
▁plane	-7726
▁river	-7727
▁spect	-7728
▁types	-7729
▁views	-7730
▁worry	-7731
▁ဂိမ်း	-7732
▁စိစစ်	-7733
▁စိတ်အ	-7734
▁ဒဏ်ရာ	-7735
▁ဖိနပ်	-7736
▁ဘောင်	-7737
▁သင်သိ	-7738
▁သမ္မတ	-7739
▁အဆိုး	-7740
တစ်ဆင့်	-7741
တို့လို	-7742
တော်တဲ့	-7743
ပုံပြင်	-7744
မရနိုင်	-7745
မှုလို့	-7746
ရမှာကို	-7747
လိုက်ကာ	-7748
ဝန်ထမ်း	-7749
သွားပြီ	-7750
သွားရင်	-7751
▁School	-7752
▁active	-7753
▁ancest	-7754
▁babies	-7755
▁belief	-7756
▁bigger	-7757
▁corpor	-7758
▁desire	-7759
▁flying	-7760
▁landsc	-7761
▁leaves	-7762
▁minute	-7763
▁pieces	-7764
▁region	-7765
▁societ	-7766
▁spaces	-7767
▁tattoo	-7768
▁ကိုလို	-7769
▁စက်ရုံ	-7770
▁တစ်စုံ	-7771
▁တို့ဟာ	-7772
▁ဒီအစား	-7773
▁ရှိခဲ့	-7774
▁လက်မခံ	-7775
▁ဝန်းရံ	-7776
▁သတိပြု	-7777
▁သိချင်	-7778
▁သူများ	-7779
▁အခွင့်	-7780
တစ်မျိုး	-7781
တော့်ကို	-7782
ထောက်ပံ့	-7783
နေခဲ့တဲ့	-7784
ဖြစ်လို့	-7785
ရှိတာကို	-7786
လူတွေကို	-7787
အန္တရာယ်	-7788
ိုက်ဆုံး	-7789
▁Western	-7790
▁artists	-7791
▁awesome	-7792
▁balance	-7793
▁contact	-7794
▁doctors	-7795
▁express	-7796
▁general	-7797
▁hearing	-7798
▁helping	-7799
▁illustr	-7800
▁largest	-7801
▁limited	-7802
▁mindset	-7803
▁provide	-7804
▁ကူညီပေး	-7805
▁ကြောင်း	-7806
▁ကွန်ပြူ	-7807
▁စနစ်ကို	-7808
▁စိတ်ကို	-7809
▁တိကျတဲ့	-7810
▁ဒါမျိုး	-7811
▁ဒီပြဿနာ	-7812
▁ဒေတာကို	-7813
▁ဘယ်နှစ်	-7814
▁မိတ်ဆက်	-7815
▁လူအများ	-7816
▁ဝိရောဓိ	-7817
▁သင်တန်း	-7818
▁အတည်ပြု	-7819
စ္စုပ္ပန်	-7820
နေတာပေါ့။	-7821
ပုံတွေကို	-7822
▁engineer	-7823
▁examples	-7824
▁families	-7825
▁homeless	-7826
▁inspired	-7827
▁instance	-7828
▁majority	-7829
▁military	-7830
▁original	-7831
▁scholars	-7832
▁violence	-7833
▁တွက်ချက်	-7834
▁ထိတ်လန့်	-7835
▁ပရောဂျက်	-7836
▁ပါမောက္ခ	-7837
▁ရှိပါတယ်	-7838
▁သိပါတယ်။	-7839
▁သိသိသာသာ	-7840
▁အဆင်သင့်	-7841
▁အရာဝတ္ထု	-7842
ခြင်းပါပဲ။	-7843
စိတ်ဝင်စား	-7844
တစ်လျှောက်	-7845
မျှော်လင့်	-7846
ရှိတယ်လို့	-7847
သမားတွေကို	-7848
သွားပါတယ်။	-7849
▁condition	-7850
▁narrative	-7851
▁perfectly	-7852
▁suffering	-7853
▁ကားမောင်း	-7854
▁စွမ်းပကား	-7855
▁ဒီဖြစ်စဉ်	-7856
▁သူပြောတာက	-7857
▁အရေးပါတဲ့	-7858
▁အလုပ်ဖြစ်	-7859
▁အုပ်ချုပ်	-7860
တိုင်းအတွက်	-7861
▁	-7862
်	-7863
e	-7864
t	-7865
a	-7866
o	-7867
ာ	-7868
တ	-7869
ု	-7870
n	-7871
က	-7872
i	-7873
း	-7874
s	-7875
ေ	-7876
ိ	-7877
r	-7878
h	-7879
့	-7880
ပ	-7881
l	-7882
မ	-7883
န	-7884
d	-7885
င	-7886
u	-7887
လ	-7888
ြ	-7889
ဲ	-7890
ရ	-7891
ွ	-7892
အ	-7893
c	-7894
စ	-7895
m	-7896
ှ	-7897
y	-7898
g	-7899
ျ	-7900
ခ	-7901
w	-7902
သ	-7903
ယ	-7904
ါ	-7905
f	-7906
p	-7907
ီ	-7908
,	-7909
.	-7910
b	-7911
။	-7912
ံ	-7913
ူ	-7914
v	-7915
ဆ	-7916
ဖ	-7917
ဒ	-7918
k	-7919
ထ	-7920
ည	-7921
ဘ	-7922
I	-7923
ဟ	-7924
၊	-7925
'	-7926
A	-7927
"	-7928
ဝ	-7929
-	-7930
T	-7931
္	-7932
S	-7933
(	-7934
)	-7935
x	-7936
W	-7937
ဂ	-7938
B	-7939
ဗ	-7940
j	-7941
ဉ	-7942
?	-7943
၀	-7944
0	-7945
M	-7946
L	-7947
:	-7948
N	-7949
C	-7950
ဇ	-7951
z	-7952
H	-7953
ဦ	-7954
ဏ	-7955
D	-7956
E	-7957
q	-7958
O	-7959
P	-7960
1	-7961
၁	-7962
ဓ	-7963
Y	-7964
F	-7965
G	-7966
R	-7967
၂	-7968
2	-7969
K	-7970
ဥ	-7971
’	-7972
၎	-7973
J	-7974
V	-7975
၅	-7976
5	-7977
U	-7978
၃	-7979
ဿ	-7980
3	-7981
၄	-7982
9	-7983
4	-7984
၉	-7985
၈	-7986
;	-7987
၆	-7988
8	-7989
၇	-7990
6	-7991
!	-7992
7	-7993
ဌ	-7994
ဩ	-7995
